<div hidden="" by-polymer-bundler=""><dom-module id="case-list">

    <template>

        <style>
            .list-container {
                height: calc(100vh - 10rem);
                overflow-y: auto;
            }

            .has-search .form-control {
                padding-left: 2.375rem;
            }

            .has-search .form-control-feedback {
                position: absolute;
                z-index: 2;
                display: block;
                width: 2.375rem;
                height: 2.375rem;
                line-height: 2.375rem;
                text-align: center;
                pointer-events: none;
                color: #aaa;
            }

            .type-red {
                color: #e80000
            }

            .type-orange {
                color: orange
            }

            .type-green {
                color: #007900
            }

            .list-group-item.active {
                background-color: #6c757d;
                border-color: rgba(0, 0, 0, .125);
                color: #efefef;
            }

            .list-group-item.active .text-black-50 {
                color: rgba(255, 255, 255, .75) !important;
            }


            .list.constrained.detail-active {
                display: none
            }

            .detail.list-active {
                display: none
            }

            .back-link {
                display: none
            }

            .detail.constrained .back-link {
                display: block
            }

            .detail.constrained.list-active {
                display: none
            }

            ::content .detail.constrained .detail-container {
                height: auto !important;
            }
        </style>

        <div class="container-fluid h-100">
            <div class="row h-100">


                <div id="list" class="list col col-12 col-md-3 bg-light border-right p-0">

                    <div class="filters-container px-3 pt-3 pb-2 border-bottom">
                        <div class="form-group has-search m-0">
                            <span class="fa fa-search form-control-feedback"></span>
                            <input type="text" class="form-control" value="{{_query::input}}" placeholder="Search" "="">
                        </div>

                        <div class=" form-group d-flex m-0 mt-2 text-black-50">
                            <label for="sortBy" class="col-form-label mr-2 form-control-sm">Sort by: </label>
                            <div class="flex-grow-1">
                                <select class="form-control form-control-plaintext text-black-50 form-control-sm" id="sortBy" on-change="_sortByChange">
                                    <option value="id">Case No</option>
                                    <option value="title">Title</option>
                                    <option value="Opportunity">Optimization Opportunity</option>
                                    <option value="UnoptimizedDate">Unoptimized Instance Date</option>
                                    <option value="OptimizedDate">Optimized Instance Date</option>
                                    <option value="timestamp">Timestamp</option>
                                </select>
                            </div>
                            <div class="ml-3 col-form-label form-control-sm" on-tap="_reverseSort">
                                <i id="sortIcon" class="fas fa-arrow-down"></i>
                            </div>
                        </div>

                    </div>


                    <div class="list-container position-sticky">
                        <ul id="list__body" class="list-group list-group-flush" on-scroll="_updateClass">
                            <template is="dom-repeat" items="{{listItems}}" as="listItem" filter="{{_computeFilter(_query)}}" sort="{{_computeSort(sortBy,sortOrder)}}">
                                <li id="{{listItem.id}}" class$="list-group-item list-group-item-action pointer {{_computeClass(selectedItem,listItem.id)}}" on-tap="_selectItem">
                                    <div class=" w-100 justify-content-between">
                                        <div class="d-flex  clearfix">
                                            <div class="flex-fill">
                                                <i class$="fas fa-circle type-{{listItem.type}}"></i> Case No#
                                                [[listItem.id]]
                                            </div>
                                            <!-- <template is="dom-if" if="{{listItem.oppturinity}}">
                                                <div class="Opportunity small text-black-50">
                                                    Opportunity:{{listItem.oppturinity}} Parameter</div>
                                            </template> -->
                                        </div>
                                        <div class=" text-left pl-4">
                                            <template is="dom-if" if="{{listItem.title}}">
                                                <div class="title text-capitalize">{{listItem.title}}</div>
                                            </template>
                                            <template is="dom-if" if="{{listItem.uOP1}}">
                                                <div class="UnoptimizedDate small text-black-50">Optimized Instance
                                                    Date:{{listItem.dataTable.0.timestampStart}}</div>
                                            </template>
                                            <template is="dom-if" if="{{listItem.uOP2}}">
                                                <div class="OptimizedDate small text-black-50">Unoptimized Instance
                                                    Date:{{listItem.dataTable.1.timestampStart}}</div>
                                            </template>
                                        </div>
                                        <div class="text-right">
                                            <template is="dom-if" if="{{listItem.time}}">
                                                <div class="timestamp text-black-50">{{listItem.time}}</div>
                                            </template>
                                        </div>
                                    </div>
                                </li>
                            </template>
                        </ul>
                    </div>

                </div>

                <div id="detail" class="detail col col-12 col-md-9 p-0">
                    <div class="back-link">
                        <span class="btn btn-sm ml-3 my-2" on-tap="_goBackToList"><i class="fas fa-arrow-left mr-2"></i>Back</span>
                    </div>
                    <content></content>
                </div>

            </div>
        </div>

    </template>

    <script>Polymer({is:"case-list",behaviors:[Polymer.IronResizableBehavior],listeners:{"iron-resize":"_calculateBounds"},properties:{listItems:{type:Array,notify:!0},selectedItem:{type:String,notify:!0},_query:{type:String},sortBy:{type:String,value:"title"},sortOrder:{type:String,value:"ascending"},disableAutoSelect:{type:Boolean,value:!1}},created:function created(){document.documentElement.classList.remove("in-progress")},ready:function ready(){},attached:function attached(){},detached:function detached(){},attributeChanged:function attributeChanged(name,type){},_computeClass:function _computeClass(selectedId,id){return selectedId&&selectedId+""===id+""?"active":""},_selectItem:function _selectItem(evt){for(var otherItems=Polymer.dom(this.root).querySelectorAll(".active"),i=0;i<otherItems.length;i++){otherItems[i].classList.remove("active")};evt.currentTarget.classList.add("active");this.selectedItem=evt.currentTarget.id;this.toggleClass("detail-active",!0,this.$.list);this.toggleClass("list-active",!1,this.$.detail)},_calculateBounds:function _calculateBounds(evt){this.debounce("resize",function(){if(700>this.getBoundingClientRect().width){this.toggleClass("constrained",!0,this.$.list);this.toggleClass("constrained",!0,this.$.detail);this.toggleClass("detail-active",!1,this.$.list);this.toggleClass("list-active",!0,this.$.detail)}else{this.toggleClass("constrained",!1,this.$.list);this.toggleClass("constrained",!1,this.$.detail);this.toggleClass("detail-active",!0,this.$.list);this.toggleClass("list-active",!1,this.$.detail)}},300)},_goBackToList:function _goBackToList(evt){this.toggleClass("detail-active",!1,this.$.list);this.toggleClass("list-active",!0,this.$.detail)},_computeFilter:function _computeFilter(query){if(!query){return null}else{query=query.toLowerCase();return function(listItem){var title=listItem.title.toLowerCase(),uOP2=listItem.uOP2.toLowerCase(),uOP1=listItem.uOP1.toLowerCase();return-1!=title.indexOf(query)||-1!=uOP1.indexOf(query)||-1!=uOP2.indexOf(query)}}},_computeSort:function _computeSort(sortBy,sortOrder){sortBy=sortBy?sortBy.toLowerCase().replace(/\s+/g,""):"";var asc="descending"===sortOrder;if(asc){return function(a,b){return a[sortBy]<b[sortBy]?-1:a[sortBy]>b[sortBy]?1:0}}else if(!asc){return function(b,a){return a[sortBy]<b[sortBy]?-1:a[sortBy]>b[sortBy]?1:0}}},_reverseSort:function _reverseSort(){if("ascending"===this.sortOrder){this.sortOrder="descending";this.$.sortIcon.classList.value="fas fa-arrow-up"}else if("descending"===this.sortOrder){this.sortOrder="ascending";this.$.sortIcon.classList.value="fas fa-arrow-down"}},_updateClass:function _updateClass(){this.debounce("_updateClass",function(){if(0<this.$.list__body.scrollTop){this.toggleClass("shadow-component",!0,Polymer.dom(this.root).querySelector(".list__header"))}else{this.toggleClass("shadow-component",!1,Polymer.dom(this.root).querySelector(".list__header"))}},50)},_sortByChange:function _sortByChange(e){this.set("sortBy",e.target.value)}});</script>

</dom-module><dom-module id="case-detail">

    <template>
        <style>
            .detail-container {
                overflow-y: auto;
                height: calc(100vh - 3.5rem);
            }

            .type-red {
                color: #e80000
            }

            .type-orange {
                color: orange
            }

            .type-green {
                color: #007900
            }

            .alertGrey {
                background: grey;
                color: #fff;
            }

            .alertRed {
                background: #e80000;
                color: #fff;
            }

            .alertYelllow {
                background: rgb(251, 255, 18);
            }

            .alertOrange {
                background: #FFC312;
            }

            .alertGreen {
                background: #007900;
                color: #fff;
            }
        </style>
        <template is="dom-if" if="{{itemData}}">
            <div class="detail-container">

                <div class="p-4 bg-secondary text-light">
                    <div class="w-100 h5"><i class$="mr-2 fas fa-circle type-{{itemData.type}}"></i> {{itemData.title}}
                    </div>

                    <div class="d-flex">
                        <div class="flex-grow-1">
                            <div class="">{{itemData.subtitle}}</div>
                            <div class="">{{itemData.desc}}</div>
                            <div class="small">CASE ID: {{itemData.id}}</div>
                        </div>
                        <!-- <div class="flex-grow-1 text-right">
                            <div class="">Optimization Opportunity: {{itemData.oppturinity}} Parameter</div>
                            <div class="">{{itemData.status}}</div>
                        </div> -->
                    </div>
                </div>


                <div class="p-4 bg-light">
                    <div class="w-100 h6">Case Number {{itemData.id}}</div>

                    <div class="d-flex text-black-50">
                        <div class="flex-grow-1">
                            <div class="small">Case Source: Energy Per Ton NH3 Difference</div>
                        </div>
                        <div class="flex-grow-1 text-right">
                            <!-- <div class="small">Finger Print (FP) Owner : Sheryar Junaid</div> -->
                        </div>
                    </div>

                    <div class="d-flex mt-3">
                        <div class="flex-grow-1">
                            <div class="">Instance A Occurance : {{itemData.dataTable.0.timestampStart}}</div>
                            <div class="">Instance B Occurance : {{itemData.dataTable.1.timestampStart}}</div>
                        </div>
                        <div class="text-right align-items-center d-flex">
                            <!-- <button class="btn btn-info" on-tap="_gotoTrend">Analysis</button> -->
                        </div>
                    </div>
                </div>
                <div class="p-4 bg-white">
                    <div class="w-100 h6">Case History</div>
                    <table class="table table-striped table-borderless table-sm">
                        <thead>
                            <tr>
                                <th scope="col"> </th>
                                <th scope="col">Instance A</th>
                                <th scope="col">Instance B</th>
                            </tr>
                        </thead>
                        <tbody>
                            <template is="dom-if" if="{{_checkID(itemData.id,2)}}">
                                <tr>
                                    <th scope="row">Timestamp </th>
                                    <td class="alertGrey">{{itemData.dataTable.0.timestampStart}}</td>
                                    <td class="alertGrey">{{itemData.dataTable.1.timestampStart}}</td>
                                </tr>
                                <tr>
                                    <th scope="row">Total Gas Input (MMBTU) </th>
                                    <td class="alertOrange">{{itemData.dataTable.0.TotalGasInput}}</td>
                                    <td class="alertOrange">{{itemData.dataTable.1.TotalGasInput}}</td>
                                </tr>
                                <tr>
                                    <th scope="row">Total NG Flow 7A10FY0005 </th>
                                    <td>{{itemData.dataTable.0.TotalNGFlow}}</td>
                                    <td>{{itemData.dataTable.1.TotalNGFlow}}</td>
                                </tr>
                                <tr>
                                    <th scope="row">Ammonia Production 7A50FI6010 </th>
                                    <td>{{itemData.dataTable.0.AmmoniaProduction}}</td>
                                    <td>{{itemData.dataTable.1.AmmoniaProduction}}</td>
                                </tr>
                                <tr>
                                    <th scope="row">Energy/Ton NH3 (Gcal/Ton) </th>
                                    <td class="alertGreen">{{itemData.dataTable.0.EnergyTonNH3}}</td>
                                    <td class="alertRed">{{itemData.dataTable.1.EnergyTonNH3}}</td>
                                </tr>
                                <tr>
                                    <th scope="row">Total Fuel Flow 7A10FY1168 </th>
                                    <td>{{itemData.dataTable.0.TotalFuelFlow}}</td>
                                    <td>{{itemData.dataTable.1.TotalFuelFlow}}</td>
                                </tr>
                                <tr>
                                    <th scope="row">Feed Gas Flow 7A10FY1152 </th>
                                    <td>{{itemData.dataTable.0.FeedGasFlow}}</td>
                                    <td>{{itemData.dataTable.1.FeedGasFlow}}</td>
                                </tr>
                                <tr>
                                    <th scope="row">Fuel flow (Calculated) </th>
                                    <td>{{itemData.dataTable.0.Fuelflow}}</td>
                                    <td>{{itemData.dataTable.1.Fuelflow}}</td>
                                </tr>
                                <tr>
                                    <th scope="row">Methane 7A10AI1001A </th>
                                    <td>{{itemData.dataTable.0.Methane}}</td>
                                    <td>{{itemData.dataTable.1.Methane}}</td>
                                </tr>
                                <tr>
                                    <th scope="row">Ethane 7A10AI1001B </th>
                                    <td>{{itemData.dataTable.0.Ethane}}</td>
                                    <td>{{itemData.dataTable.1.Ethane}}</td>
                                </tr>
                                <tr>
                                    <th scope="row">Propane 7A10AI1001C </th>
                                    <td>{{itemData.dataTable.0.Propane}}</td>
                                    <td>{{itemData.dataTable.1.Propane}}</td>
                                </tr>
                                <tr>
                                    <th scope="row">Butane 7A10AI1001D </th>
                                    <td>{{itemData.dataTable.0.Butane}}</td>
                                    <td>{{itemData.dataTable.1.Butane}}</td>
                                </tr>
                                <tr>
                                    <th scope="row">Pentane 7A10AI1001E </th>
                                    <td>{{itemData.dataTable.0.Pentane}}</td>
                                    <td>{{itemData.dataTable.1.Pentane}}</td>
                                </tr>
                                <tr>
                                    <th scope="row">Carbon Dioxide 7A10AI1001F </th>
                                    <td>{{itemData.dataTable.0.CarbonDioxide}}</td>
                                    <td>{{itemData.dataTable.1.CarbonDioxide}}</td>
                                </tr>
                                <tr>
                                    <th scope="row">Nitrogen 7A10AI1001G </th>
                                    <td>{{itemData.dataTable.0.Nitrogen}}</td>
                                    <td>{{itemData.dataTable.1.Nitrogen}}</td>
                                </tr>
                                <tr>
                                    <th scope="row">S/C Ratio 7A10FFI1155C </th>
                                    <td class="alertGreen">{{itemData.dataTable.0.SCRatio}}</td>
                                    <td class="alertRed">{{itemData.dataTable.1.SCRatio}}</td>
                                </tr>
                                <tr>
                                    <th scope="row">Process Steam Flow 7A10FY1153A </th>
                                    <td>{{itemData.dataTable.0.ProcessSteamFlow}}</td>
                                    <td>{{itemData.dataTable.1.ProcessSteamFlow}}</td>
                                </tr>
                                <tr>
                                    <th scope="row">Primary Reformer OL Temp 7A10TIC1209 </th>
                                    <td>{{itemData.dataTable.0.PrimaryReformerOLTemp}}</td>
                                    <td>{{itemData.dataTable.1.PrimaryReformerOLTemp}}</td>
                                </tr>
                                <tr>
                                    <th scope="row">Primary Reformer Methane Slip 7A10AI1158 </th>
                                    <td>{{itemData.dataTable.0.PrimaryReformerMethaneSlip}}</td>
                                    <td>{{itemData.dataTable.1.PrimaryReformerMethaneSlip}}</td>
                                </tr>
                                <tr>
                                    <th scope="row">Air Flow 7A10FIC1201 </th>
                                    <td>{{itemData.dataTable.0.AirFlow}}</td>
                                    <td>{{itemData.dataTable.1.AirFlow}}</td>
                                </tr>
                                <tr>
                                    <th scope="row">Secondary Reformer O/L Temp 7A10TI1231 </th>
                                    <td class="alertGreen">{{itemData.dataTable.0.SecondaryReformerOLTemp}}</td>
                                    <td class="alertRed">{{itemData.dataTable.1.SecondaryReformerOLTemp}}</td>
                                </tr>
                                <tr>
                                    <th scope="row">Secondary Reformer Methane Slip 7A10AT1154 </th>
                                    <td class="alertGreen">{{itemData.dataTable.0.SecondaryReformerMethaneSlip}}</td>
                                    <td class="alertRed">{{itemData.dataTable.1.SecondaryReformerMethaneSlip}}</td>
                                </tr>
                                <tr>
                                    <th scope="row">H/N Ratio </th>
                                    <td>{{itemData.dataTable.0.HNRatio}}</td>
                                    <td>{{itemData.dataTable.1.HNRatio}}</td>
                                </tr>
                                <tr>
                                    <th scope="row">Loop Pressure 7A50PI5024 </th>
                                    <td class="alertGreen">{{itemData.dataTable.0.LoopPressure}}</td>
                                    <td class="alertRed">{{itemData.dataTable.1.LoopPressure}}</td>
                                </tr>
                            </template>
                            <template is="dom-if" if="{{_checkID(itemData.id,1)}}">
                                <tr>
                                    <th scope="row">Timestamp </th>
                                    <td class="alertGrey">{{itemData.dataTable.0.timestampStart}}</td>
                                    <td class="alertGrey">{{itemData.dataTable.1.timestampStart}}</td>
                                </tr>
                                <tr>
                                    <th scope="row">Total Gas Input (MMBTU) </th>
                                    <td class="alertOrange">{{itemData.dataTable.0.TotalGasInput}}</td>
                                    <td class="alertOrange">{{itemData.dataTable.1.TotalGasInput}}</td>
                                </tr>
                                <tr>
                                    <th scope="row">Total NG Flow 7A10FY0005 </th>
                                    <td>{{itemData.dataTable.0.TotalNGFlow}}</td>
                                    <td>{{itemData.dataTable.1.TotalNGFlow}}</td>
                                </tr>
                                <tr>
                                    <th scope="row">Ammonia Production 7A50FI6010 </th>
                                    <td>{{itemData.dataTable.0.AmmoniaProduction}}</td>
                                    <td>{{itemData.dataTable.1.AmmoniaProduction}}</td>
                                </tr>
                                <tr>
                                    <th scope="row">Energy/Ton NH3 (Gcal/Ton) </th>
                                    <td class="alertGreen">{{itemData.dataTable.0.EnergyTonNH3}}</td>
                                    <td class="alertRed">{{itemData.dataTable.1.EnergyTonNH3}}</td>
                                </tr>
                                <tr>
                                    <th scope="row">Total Fuel Flow 7A10FY1168 </th>
                                    <td>{{itemData.dataTable.0.TotalFuelFlow}}</td>
                                    <td>{{itemData.dataTable.1.TotalFuelFlow}}</td>
                                </tr>
                                <tr>
                                    <th scope="row">Feed Gas Flow 7A10FY1152 </th>
                                    <td>{{itemData.dataTable.0.FeedGasFlow}}</td>
                                    <td>{{itemData.dataTable.1.FeedGasFlow}}</td>
                                </tr>
                                <tr>
                                    <th scope="row">Fuel flow (Calculated) </th>
                                    <td>{{itemData.dataTable.0.Fuelflow}}</td>
                                    <td>{{itemData.dataTable.1.Fuelflow}}</td>
                                </tr>
                                <tr>
                                    <th scope="row">Methane 7A10AI1001A </th>
                                    <td>{{itemData.dataTable.0.Methane}}</td>
                                    <td>{{itemData.dataTable.1.Methane}}</td>
                                </tr>
                                <tr>
                                    <th scope="row">Ethane 7A10AI1001B </th>
                                    <td>{{itemData.dataTable.0.Ethane}}</td>
                                    <td>{{itemData.dataTable.1.Ethane}}</td>
                                </tr>
                                <tr>
                                    <th scope="row">Propane 7A10AI1001C </th>
                                    <td>{{itemData.dataTable.0.Propane}}</td>
                                    <td>{{itemData.dataTable.1.Propane}}</td>
                                </tr>
                                <tr>
                                    <th scope="row">Butane 7A10AI1001D </th>
                                    <td>{{itemData.dataTable.0.Butane}}</td>
                                    <td>{{itemData.dataTable.1.Butane}}</td>
                                </tr>
                                <tr>
                                    <th scope="row">Pentane 7A10AI1001E </th>
                                    <td>{{itemData.dataTable.0.Pentane}}</td>
                                    <td>{{itemData.dataTable.1.Pentane}}</td>
                                </tr>
                                <tr>
                                    <th scope="row">Carbon Dioxide 7A10AI1001F </th>
                                    <td>{{itemData.dataTable.0.CarbonDioxide}}</td>
                                    <td>{{itemData.dataTable.1.CarbonDioxide}}</td>
                                </tr>
                                <tr>
                                    <th scope="row">Nitrogen 7A10AI1001G </th>
                                    <td>{{itemData.dataTable.0.Nitrogen}}</td>
                                    <td>{{itemData.dataTable.1.Nitrogen}}</td>
                                </tr>
                                <tr>
                                    <th scope="row">S/C Ratio 7A10FFI1155C </th>
                                    <td class="alertGreen">{{itemData.dataTable.0.SCRatio}}</td>
                                    <td class="alertRed">{{itemData.dataTable.1.SCRatio}}</td>
                                </tr>
                                <tr>
                                    <th scope="row">Process Steam Flow 7A10FY1153A </th>
                                    <td>{{itemData.dataTable.0.ProcessSteamFlow}}</td>
                                    <td>{{itemData.dataTable.1.ProcessSteamFlow}}</td>
                                </tr>
                                <tr>
                                    <th scope="row">Primary Reformer OL Temp 7A10TIC1209 </th>
                                    <td>{{itemData.dataTable.0.PrimaryReformerOLTemp}}</td>
                                    <td>{{itemData.dataTable.1.PrimaryReformerOLTemp}}</td>
                                </tr>
                                <tr>
                                    <th scope="row">Primary Reformer Methane Slip 7A10AI1158 </th>
                                    <td>{{itemData.dataTable.0.PrimaryReformerMethaneSlip}}</td>
                                    <td>{{itemData.dataTable.1.PrimaryReformerMethaneSlip}}</td>
                                </tr>
                                <tr>
                                    <th scope="row">Air Flow 7A10FIC1201 </th>
                                    <td>{{itemData.dataTable.0.AirFlow}}</td>
                                    <td>{{itemData.dataTable.1.AirFlow}}</td>
                                </tr>
                                <tr>
                                    <th scope="row">Secondary Reformer O/L Temp 7A10TI1231 </th>
                                    <td class="alertGreen">{{itemData.dataTable.0.SecondaryReformerOLTemp}}</td>
                                    <td class="alertRed">{{itemData.dataTable.1.SecondaryReformerOLTemp}}</td>
                                </tr>
                                <tr>
                                    <th scope="row">Secondary Reformer Methane Slip 7A10AT1154 </th>
                                    <td class="alertGreen">{{itemData.dataTable.0.SecondaryReformerMethaneSlip}}</td>
                                    <td class="alertRed">{{itemData.dataTable.1.SecondaryReformerMethaneSlip}}</td>
                                </tr>
                                <tr>
                                    <th scope="row">H/N Ratio </th>
                                    <td>{{itemData.dataTable.0.HNRatio}}</td>
                                    <td>{{itemData.dataTable.1.HNRatio}}</td>
                                </tr>
                                <tr>
                                    <th scope="row">Loop Pressure 7A50PI5024 </th>
                                    <td class="alertGreen">{{itemData.dataTable.0.LoopPressure}}</td>
                                    <td class="alertRed">{{itemData.dataTable.1.LoopPressure}}</td>
                                </tr>
                            </template>

                        </tbody>
                    </table>
                </div>



                <div class="px-4 bg-white mb-2">

                    <!-- <div class="w-100 h6">Case Notes</div>

                    <div class="border rounded pt-2 px-3 bg-light">
                        <div class="h6 mt-1">Thursday, 4 April 2019</div>
                        <p class="small">{{itemData.caseStudy}}.</p>
                    </div> -->

                    <!-- <div class="border border-danger rounded mt-2 pt-2 px-3 bg-light">
                        <div class="w-100 h6">Disclaimer Note</div>
                        <div class="h6 mt-1">Thursday, 4 April 2019</div>
                        <p class="small">Due to missing data, the following tags have not been considered for this
                            analysis
                            <ul>
                                <li>Feed Composition 7A10AT1001</li>
                                <li>S/C Ratio 7A10FFI1155A</li>
                                <li>Off Gas Flow 7A70FY7151</li>
                                <li>G/A Ratio 7A10FA1156C</li>
                                <li>Process Steam Flow 7A10FY1153A</li>
                            </ul>
                        </p>
                    </div> -->
                    <!-- <div class="form-group mt-3">
                        <textarea class="form-control"></textarea>
                    </div>

                    <div class="form-group text-right">
                        <button class="btn btn-info">Submit</button>
                    </div> -->

                </div>

            </div>
        </template>
    </template>

    <script>Polymer({is:"case-detail",created:function created(){document.documentElement.classList.remove("in-progress")},ready:function ready(){},attached:function attached(){},detached:function detached(){},attributeChanged:function attributeChanged(name,type){},_gotoTrend:function _gotoTrend(){window.location.hash="#/trend-analysis/tag-search"},_checkID:function _checkID(ID,defaultID){if(ID==defaultID){return!0}else{return!1}}});</script>

</dom-module></div><dom-module id="view-case">

    <template>
        <case-list list-items="{{listData}}" disable-auto-select="true" on-selected-item-changed="_updateDetails" sort-order="ascending">
            <template is="dom-if" if="{{!itemData}}" restamp="">
                <div id="detailFallback" class="detail-fallback align-items-center d-flex h-100">
                    <div class="text-center text-muted w-100">Select an item from the list to see the details.</div>
                </div>
            </template>
            <template is="dom-if" if="{{itemData}}" restamp="">
                <case-detail item-data="{{itemData}}"></case-detail>
            </template>
        </case-list>
    </template>

    <script>Polymer({is:"view-case",properties:{itemData:{type:Object,value:function value(){return null}}},created:function created(){document.documentElement.classList.remove("in-progress")},ready:function ready(){this.listData=[{id:"1",title:"Energy Per Ton NH3 Difference = 0.1",uOP2:"10 Feb 2019",uOP1:"13 Feb 2019",oppturinity:2,type:"red",caseStudy:"For the same feed/fuel ratio of 4.04 there\nis an additional methane slip of 0.033 from the secondary reformer due to\nreduced primary and secondary reformer outlet temperature ",dataTable:[{timestampStart:"10/02/2019 6:31",TotalGasInput:4319,TotalNGFlow:120726,AmmoniaProduction:148.3,EnergyTonNH3:7.35,TotalFuelFlow:38308,FeedGasFlow:96459,Fuelflow:24266,Methane:91.3,Ethane:1.7,Propane:"0.3",Butane:"0.1",Pentane:"0",CarbonDioxide:"1.8",Nitrogen:"4.8",SCRatio:"3.09",ProcessSteamFlow:"233",PrimaryReformerOLTemp:"807",PrimaryReformerMethaneSlip:"11.51",AirFlow:"116865",SecondaryReformerOLTemp:"998",SecondaryReformerMethaneSlip:"0.37",HNRatio:"2.95",LoopPressure:"20.3",Instance:"A"},{timestampStart:"26/02/2019 8:31",TotalGasInput:4319,TotalNGFlow:121714,AmmoniaProduction:146.4,EnergyTonNH3:7.45,TotalFuelFlow:37439,FeedGasFlow:96804,Fuelflow:24909,Methane:91.3,Ethane:1.4,Propane:"0.2",Butane:"0.1",Pentane:"0",CarbonDioxide:"2.1",Nitrogen:"4.9",SCRatio:"3.11",ProcessSteamFlow:"235",PrimaryReformerOLTemp:"808",PrimaryReformerMethaneSlip:"11.67",AirFlow:"116727",SecondaryReformerOLTemp:"991",SecondaryReformerMethaneSlip:"0.41",HNRatio:"2.96",LoopPressure:"20.2",Instance:"B"}]},{id:"2",title:"Energy Per Ton NH3 Difference = 0.05",uOP2:"10 Feb 2019",uOP1:"13 Feb 2019",oppturinity:2,type:"red",caseStudy:"For the same feed/fuel ratio of 4.03\nthere is an additional methane slip of 0.049 from the secondary reformer due to\nreduced primary and secondary reformer outlet temperature ",dataTable:[{timestampStart:"13/02/2019 15:31",TotalGasInput:4295,TotalNGFlow:120652,AmmoniaProduction:146.9,EnergyTonNH3:7.38,TotalFuelFlow:37473,FeedGasFlow:96660,Fuelflow:23992,Methane:91.6,Ethane:1.4,Propane:"0.2",Butane:"0.1",Pentane:"0",CarbonDioxide:"1.8",Nitrogen:"4.9",SCRatio:"3.07",ProcessSteamFlow:"231",PrimaryReformerOLTemp:"812",PrimaryReformerMethaneSlip:"11.98",AirFlow:"117208",SecondaryReformerOLTemp:"997",SecondaryReformerMethaneSlip:"0.39",HNRatio:"2.97",LoopPressure:"20.3",Instance:"A"},{timestampStart:"12/02/2019 21:01",TotalGasInput:4295,TotalNGFlow:120791,AmmoniaProduction:146,EnergyTonNH3:7.43,TotalFuelFlow:37415,FeedGasFlow:96802,Fuelflow:23989,Methane:91.5,Ethane:1.4,Propane:"0.2",Butane:"0.1",Pentane:"0",CarbonDioxide:"1.8",Nitrogen:"5",SCRatio:"3.09",ProcessSteamFlow:"234",PrimaryReformerOLTemp:"807",PrimaryReformerMethaneSlip:"11.87",AirFlow:"116768",SecondaryReformerOLTemp:"988",SecondaryReformerMethaneSlip:"0.43",HNRatio:"2.98",LoopPressure:"20.2",Instance:"B"}]}]},attached:function attached(){},detached:function detached(){},attributeChanged:function attributeChanged(name,type){},_updateDetails:function _updateDetails(e){var selectedItem=e.target.listItems.find(function(item){return parseInt(item.id)===parseInt(e.detail.value)});this.set("itemData",selectedItem)}});</script>

</dom-module>