<div hidden="" by-polymer-bundler=""><dom-module id="alerts-list">

    <template>

        <style>
            .list-container {
                height: calc(100vh - 10rem);
                overflow-y: auto;
            }

            .has-search .form-control {
                padding-left: 2.375rem;
            }

            .nav-link.active {
                background: #dee2e6;
            }

            .has-search .form-control-feedback {
                position: absolute;
                z-index: 2;
                display: block;
                width: 2.375rem;
                height: 2.375rem;
                line-height: 2rem;
                text-align: center;
                pointer-events: none;
                color: #aaa;
            }

            .type-red {
                color: #e80000
            }

            .type-orange {
                color: orange
            }

            .type-green {
                color: #007900
            }

            .list-group-item.active {
                background-color: #6c757d;
                border-color: rgba(0, 0, 0, .125);
                color: #efefef;
            }

            .list-group-item.active .text-black-50 {
                color: rgba(255, 255, 255, .75) !important;
            }


            .list.constrained.detail-active {
                display: none
            }

            .detail.list-active {
                display: none
            }

            .back-link {
                display: none
            }

            .detail.constrained .back-link {
                display: block
            }

            .detail.constrained.list-active {
                display: none
            }

            ::content .detail.constrained .detail-container {
                height: auto !important;
            }

            .detail {
                width: calc(100% - 25% - 64px);
            }

            .fa-bell {
                font-size: 18px;
            }

            ::content .filters-container {
                overflow-y: auto;
                background: #dee2e6;
            }

            #sortBy,
            #sortIcon {
                cursor: pointer;
            }


            .alarmStatus.high {
                color: #d00000;
            }

            .alarmStatus.medium {
                color: #f2b600;
            }

            .alarmStatus,
            .alarmStatus.low {
                color: #4fbb00;
            }
        </style>

        <div class="container-fluid h-100">
            <div class="row h-100">
                <nav class="bg-light  flex-lg-grow-0 sidebar  h-100 text-center border-right">
                    <ul class="sub-nav nav flex-lg-column">
                        <li class="nav-item">
                            <a class="nav-link text-dark px-4 py-3 active" href="#/alerts" data-toggle="tooltip" data-placement="right" title="Alerts">
                                <i class="fas fa-bell"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark px-4 py-3 " href="#/alerts/fingerprint" data-toggle="tooltip" data-placement="right" title="Pattern Match">
                                <i class="fas fa-fingerprint"></i>
                            </a>
                        </li>

                    </ul>
                </nav>

                <div id="list" class="list w-25 bg-light border-right p-0">
                    <div class="filters-container  p-2 border-bottom">
                        <div class="d-flex header">
                            <div class=" py-0 flex-fill lead" for="opcUA"><strong>Alerts</strong></div>
                        </div>
                    </div>
                    <div class="filters-container px-2 pt-2 border-bottom bg-light">
                        <div class="form-group has-search my-1 input-group-sm">
                            <span class="fa fa-search form-control-feedback"></span>
                            <input type="text" class="form-control" value="{{_query::input}}" placeholder="Search">
                        </div>

                        <div class=" form-group d-flex m-0 mt-2 text-black-50">
                            <label for="sortBy" class="col-form-label mr-2 form-control-sm">Sort by: </label>
                            <div class="flex-grow-1">
                                <select class="form-control form-control-plaintext text-black-50 form-control-sm" id="sortBy" on-change="_sortByChange">
                                    <option value="title">Tag </option>
                                    <option value="fingerprint">Alert Name</option>
                                    <option value="created">Created on</option>
                                    <option value="LastExecution">Last Execution</option>
                                </select>
                            </div>
                            <div class="ml-1 col-form-label form-control-sm" on-tap="_reverseSort">
                                <i id="sortIcon" class="fas fa-arrow-down"></i>
                            </div>
                        </div>

                    </div>


                    <div class="list-container position-sticky">
                        <ul id="list__body" class="list-group list-group-flush" on-scroll="_updateClass">
                            <template is="dom-repeat" items="{{listItems}}" as="listItem" filter="{{_computeFilter(_query)}}" sort="{{_computeSort(sortBy,sortOrder)}}">
                                <li id="{{listItem.id}}" data-listid$="{{listItem.id}}" class$="list-group-item list-group-item-action pointer {{_computeClass(selectedItem,listItem.id)}}" on-tap="_selectItem">
                                    <div class="d-flex w-100 justify-content-between">
                                        <div class="position-absolute">
                                            <i class$="fas fa-circle type-{{listItem.type}} alarmStatus {{listItem.priority}}"></i>
                                        </div>
                                        <div class="text-left pl-4 col-md-12">
                                            <template is="dom-if" if="{{listItem.id}}">
                                                <div>
                                                    <span class="ID text-black-50 small">Case No: {{listItem.id}}
                                                    </span>
                                                    <template is="dom-if" if="{{listItem.threshold}}">
                                                        <span class="similarity small text-black-50 float-right">
                                                            Match: {{_matchPercentage(listItem.threshold)}}%</span>

                                                    </template>
                                                </div>
                                            </template>
                                            <template is="dom-if" if="{{listItem.tag_name}}">
                                                <div class="title">{{listItem.tag_name}}</div>
                                            </template>
                                            <template is="dom-if" if="{{listItem.fp_name}}">
                                                <small class="fingerprint text-black-50">Alert name:
                                                    {{listItem.fp_name}}</small>
                                            </template>
                                            <template is="dom-if" if="{{listItem.insertion_date}}">
                                                <div class="created small text-black-50">Created :
                                                    {{listItem.insertion_date}}
                                                </div>
                                            </template>
                                            <template is="dom-if" if="{{listItem.last_execution_date}}">
                                                <div class="LastExecution small text-black-50">Last Execution:
                                                    {{listItem.last_execution_date}}
                                                </div>
                                            </template>

                                        </div>
                                    </div>
                                </li>
                            </template>
                        </ul>
                    </div>

                </div>

                <div id="detail" class="detail p-0">
                    <div class="back-link">
                        <span class="btn btn-sm ml-3 my-2" on-tap="_goBackToList"><i class="fas fa-arrow-left mr-2"></i>Back</span>
                    </div>
                    <content></content>
                </div>

            </div>
        </div>
        <global-var name="selectedTagAlert" value="{{selectedTagAlert}}"></global-var>
    </template>

    <script>Polymer({is:"alerts-list",behaviors:[Polymer.IronResizableBehavior],listeners:{"iron-resize":"_calculateBounds"},properties:{listItems:{type:Array,notify:!0},selectedItem:{type:String,notify:!0},_query:{type:String},sortBy:{type:String,value:"title"},sortOrder:{type:String,value:"ascending"},disableAutoSelect:{type:Boolean,value:!1}},created:function created(){document.documentElement.classList.remove("in-progress")},ready:function ready(){},attached:function attached(){this.async(function(){$("[data-toggle=\"tooltip\"]").tooltip()})},detached:function detached(){},attributeChanged:function attributeChanged(name,type){},_computeClass:function _computeClass(selectedId,id){return selectedId&&selectedId+""===id+""?"active":""},_selectItem:function _selectItem(evt){root=this;var seclectedTagId=evt.currentTarget.dataset.listid;document.getElementById(seclectedTagId).classList.add("active");this.selectedItem=document.getElementById(seclectedTagId).id;this.toggleClass("detail-active",!0,this.$.list);this.toggleClass("list-active",!1,this.$.detail)},_calculateBounds:function _calculateBounds(evt){this.debounce("resize",function(){if(700>this.getBoundingClientRect().width){this.toggleClass("constrained",!0,this.$.list);this.toggleClass("constrained",!0,this.$.detail);this.toggleClass("detail-active",!1,this.$.list);this.toggleClass("list-active",!0,this.$.detail)}else{this.toggleClass("constrained",!1,this.$.list);this.toggleClass("constrained",!1,this.$.detail);this.toggleClass("detail-active",!0,this.$.list);this.toggleClass("list-active",!1,this.$.detail)}},300)},_goBackToList:function _goBackToList(evt){this.toggleClass("detail-active",!1,this.$.list);this.toggleClass("list-active",!0,this.$.detail)},_computeFilter:function _computeFilter(query){if(!query){return null}else{query=query.toLowerCase();return function(listItem){var title=listItem.tag_name.toLowerCase(),fingerprint=listItem.fp_name.toLowerCase(),createdDate=listItem.insertion_date.toLowerCase(),LastExecution=listItem.last_execution_date.toLowerCase();return-1!=title.indexOf(query)||-1!=fingerprint.indexOf(query)||-1!=createdDate.indexOf(query)||-1!=LastExecution.indexOf(query)}}},_computeSort:function _computeSort(sortBy,sortOrder){root=this;sortBy=sortBy?sortBy.toLowerCase().replace(/\s+/g,""):"";console.log(sortBy);var asc="ascending"===sortOrder;if(asc){return function(a,b){return a[sortBy]<b[sortBy]?-1:a[sortBy]>b[sortBy]?1:0}}else if(!asc){return function(b,a){return a[sortBy]<b[sortBy]?-1:a[sortBy]>b[sortBy]?1:-1}}},_reverseSort:function _reverseSort(){if("ascending"===this.sortOrder){this.sortOrder="descending";this.$.sortIcon.classList.value="fas fa-arrow-up"}else if("descending"===this.sortOrder){this.sortOrder="ascending";this.$.sortIcon.classList.value="fas fa-arrow-down"}},_updateClass:function _updateClass(){this.debounce("_updateClass",function(){if(0<this.$.list__body.scrollTop){this.toggleClass("shadow-component",!0,Polymer.dom(this.root).querySelector(".list__header"))}else{this.toggleClass("shadow-component",!1,Polymer.dom(this.root).querySelector(".list__header"))}},50)},_addAlarms:function _addAlarms(){window.location.href="#/alerts/add-alarms"},_editAlarms:function _editAlarms(evt){root=this;for(var seclectedTagId=evt.currentTarget.dataset.listid,i=0;i<root.listItems.length;i++){if(root.listItems[i].id==seclectedTagId){root.selectedTagAlert=root.listItems[i]}}},_sortByChange:function _sortByChange(e){this.set("sortBy",e.target.value)},_matchPercentage:function _matchPercentage(value){var match=100*value;return Number.parseFloat(match).toPrecision(3)}});</script>

</dom-module><dom-module id="alerts-detail">

    <template>
        <style>
            .detail-container {
                overflow-y: auto;
                height: calc(100vh - 3.5rem);
            }

            /* .type-red {
                color: #e80000
            }

            .type-orange {
                color: orange
            }

            .type-green {
                color: #007900
            } */

            .alarmStatus.high {
                color: #d00000;
            }

            .alarmStatus.medium {
                color: #f2b600;
            }

            .alarmStatus,
            .alarmStatus.low {
                color: #4fbb00;
            }

            .table-responsive {
                height: 200px;
            }

            .tableDate {
                text-align: center;
            }
        </style>
        <template is="dom-if" if="{{itemData}}">
            <div class="detail-container">

                <div class="p-4 bg-secondary text-light">
                    <div class="w-100 h5"><i class$="mr-2 fas fa-circle type-{{itemData.type}} alarmStatus {{itemData.priority}}"></i>
                        {{itemData.fp_name}}
                    </div>

                    <div class="d-flex">
                        <div class="flex-grow-1">
                            <div class="">Tag Name: {{itemData.tag_name}}</div>
                            <div class="">Description: {{itemData.description}}</div>
                            <div class="">Case ID: {{itemData.id}}</div>
                        </div>
                        <div class="flex-grow-1 text-right">
                            <div class="">Last Execution: {{itemData.last_execution_date}}</div>
                            <div class="">Priority: <span class="text-capitalize">{{itemData.priority}} </span></div>
                        </div>
                    </div>
                </div>
                <div class="p-4 bg-white">
                    <div class="d-flex mt-3">
                        <div class="w-100 h6">Alert History</div>
                        <div class="text-right align-items-center d-flex">
                            <button class="btn btn-primary btn-sm " data-toggle="collapse" data-target="#collapseAlerts" aria-expanded="false">Trends</button>
                        </div>
                    </div>
                    <template is="dom-if" if="{{AlertTrends}}">
                        <div class="collapse mt-2" id="collapseAlerts">
                            <div id="container" style="height: 400px"></div>
                        </div>
                    </template>
                    <div id="tableDate" class="mt-2 "></div>
                    <div class="mt-2 table-responsive">
                        <template is="dom-if" if="{{FingerPrintAlerts.0.id}}">
                            <table class="table table-striped table-borderless table-sm">
                                <thead>
                                    <tr>
                                        <th scope="col">ID</th>
                                        <th scope="col">Threshold</th>
                                        <th scope="col">Start Date</th>
                                        <th scope="col">Insertion Date</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <template is="dom-repeat" items="{{FingerPrintAlerts}}" as="FingerPrintAlerts">
                                        <tr>
                                            <th scope="row">{{FingerPrintAlerts.id}}</th>
                                            <td>{{_matchPercentage(FingerPrintAlerts.threshold)}}</td>
                                            <td>{{FingerPrintAlerts.alert_start_date}}</td>
                                            <td>{{FingerPrintAlerts.insertion_date}}</td>
                                        </tr>
                                    </template>
                                </tbody>
                            </table>
                        </template>
                    </div>
                </div>



                <div class="px-4 bg-white">

                    <div class="w-100 h6">Case Notes</div>
                    <template is="dom-if" if="{{FingerPrintComments.0.fp_comment_id}}">
                        <template is="dom-repeat" items="{{FingerPrintComments}}" as="FingerPrintComments">
                            <div class="border rounded pt-2 px-3 mt-1 bg-light">
                                <button type="button" data-commentid$="{{FingerPrintComments.fp_comment_id}}" data-fpid$="{{FingerPrintComments.fp_id}}" on-click="_removeComment" class="close">
                                    <span aria-hidden="true">×</span>
                                </button>
                                <div class="h6 mt-1">{{FingerPrintComments.insertion_date}}</div>
                                <p class="small">{{FingerPrintComments.description}}</p>
                            </div>
                        </template>
                    </template>
                    <div class="form-group mt-3">
                        <textarea id="commentArea" class="form-control"></textarea>
                    </div>

                    <div class="form-group text-right">
                        <button on-click="_addComment" class="btn btn-info">Submit</button>
                    </div>

                </div>

            </div>
            <template is="dom-if" if="{{itemData}}">
                <global-loader>
                    <iron-ajax auto="" id="getFingerPrintComments" url="/getFingerPrintComments/{{itemData.fp_id}}" last-response="{{FingerPrintComments}}" on-response="_onResponse_getFingerPrintComments" on-error="_onError">
                    </iron-ajax>
                </global-loader>
            </template>
            <template is="dom-if" if="{{itemData}}">
                <global-loader>
                    <iron-ajax id="getFingerPrintAlerts" url="/getFingerPrintAlerts/{{itemData.fp_id}}" last-response="{{FingerPrintAlerts}}" handle-as="json" on-response="_onResponse_getFingerPrintAlerts" on-error="_onError">
                    </iron-ajax>
                </global-loader>
            </template>
            <global-loader>
                <iron-ajax id="getTagTrends" headers="{&quot;Content-Type&quot;: &quot;application/json&quot;,&quot;username&quot;:&quot;administrator&quot;,&quot;password&quot;:&quot;7eRmina7oR&quot;}" last-response="{{tagTrends}}" on-response="_onResponse_getTagTrends" handle-as="json" on-error="_onError_getTagTrends">
                </iron-ajax>
            </global-loader>
            <global-loader>
                <iron-ajax method="POST" id="e_addFingerPrintComment" handle-as="json" url="/addFingerPrintComment" body="{{bodyData}}" content-type="application/json" on-response="_onResponse_addFingerPrintComment" on-error="_onError_addFingerPrintComment">
                </iron-ajax>
            </global-loader>
            <global-loader>
                <iron-ajax id="removeFingerPrint" url="/removeFingerPrintComment/{{fpID}}/{{commentID}}" last-response="{{removeFingerPrint}}" on-response="_onResponse_removeFingerPrint" handle-as="json" on-error="_onError_removeFingerPrint">
                </iron-ajax>
            </global-loader>
        </template>
    </template>

    <script>Polymer({is:"alerts-detail",created:function created(){document.documentElement.classList.remove("in-progress")},ready:function ready(){root=this},attached:function attached(){},detached:function detached(){},attributeChanged:function attributeChanged(name,type){},_matchPercentage:function _matchPercentage(value){var match=100*value;return Number.parseFloat(match).toPrecision(3)},_timeConverter:function _timeConverter(UNIX_timestamp){var a=new Date(UNIX_timestamp),year=a.getFullYear(),month=a.getMonth()+1,date=a.getDate(),hour=a.getHours(),min=a.getMinutes(),sec=a.getSeconds(),time=year+"-"+month+"-"+date+" "+hour+":"+min+":"+sec;return time},_onResponse_getTagTrends:function _onResponse_getTagTrends(e){root=this;var alertFlags=root.FingerPrintAlerts,plotBands=[],flags=[],i=0;while(i<alertFlags.length){plotBands.push({color:"#000",from:new Date(alertFlags[i].alert_start_date).getTime(),to:new Date(alertFlags[i].alert_start_date).getTime()});flags.push({x:new Date(alertFlags[i].alert_start_date).getTime(),title:alertFlags[i].id,text:"Alert occured at "+alertFlags[i].alert_start_date+" at threshold "+this._matchPercentage(alertFlags[i].threshold)+"%"});i++}var chart=Highcharts.stockChart("container",{rangeSelector:{selected:8,inputEnabled:!1,buttons:[{type:"hour",count:0,text:"1h"},{type:"day",count:0,text:"1d"},{type:"week",count:0,text:"1w"},{type:"month",count:1,text:"1m"},{type:"month",count:3,text:"3m"},{type:"month",count:6,text:"6m"},{type:"ytd",text:"YTD"},{type:"year",count:1,text:"1y"},{type:"all",text:"All"}]},tooltip:{xDateFormat:"%d/%m/%Y %H:%M:%S",shared:!0,split:!1,valueDecimals:2},xAxis:{type:"datetime"},boost:{useGPUTranslations:!0},legend:{enabled:!1},yAxis:{opposite:!1},title:{text:"",enabled:!1},navigator:{series:{data:e.detail.response.data},xAxis:{}},series:[{data:e.detail.response.data,id:"dataseries",dataGrouping:{enabled:!1}},{type:"flags",data:flags,onSeries:"dataseries",shape:"circlepin",width:16}]})},_onResponse_getFingerPrintAlerts:function _onResponse_getFingerPrintAlerts(e){},_addComment:function _addComment(e){root=this;var bodyData={fp_id:root.itemData.fp_id,user_id:window.user_id,description:document.getElementById("commentArea").value};document.getElementById("e_addFingerPrintComment").body=JSON.stringify(bodyData);document.getElementById("e_addFingerPrintComment").generateRequest();document.getElementById("commentArea").value=null},_removeComment:function _removeComment(e){root=this;root.commentID=e.currentTarget.dataset.commentid;root.fpID=e.currentTarget.dataset.fpid;document.getElementById("removeFingerPrint").generateRequest()},_onResponse_removeFingerPrint:function _onResponse_removeFingerPrint(){document.getElementById("getFingerPrintComments").generateRequest()},_onResponse_addFingerPrintComment:function _onResponse_addFingerPrintComment(){document.getElementById("getFingerPrintComments").generateRequest()},_onResponse_getFingerPrintComments:function _onResponse_getFingerPrintComments(e){root=this;var data=null,overlay=document.documentElement;document.documentElement.classList.add("in-progress");overlay.classList.add("in-progress");document.getElementById("getFingerPrintAlerts").generateRequest();var xhr=new XMLHttpRequest;xhr.withCredentials=!0;xhr.addEventListener("readystatechange",function(){if(4===this.readyState){root.FingerPrintAlerts=JSON.parse(this.responseText);if(root.FingerPrintAlerts.status){document.getElementById("tableDate").innerHTML=root.FingerPrintAlerts.status;root.AlertTrends=!1}else{root.AlertTrends=!0;document.getElementById("tableDate").innerHTML=null;root.tagName=root.itemData.tag_id;root.trendStart=root._timeConverter(root.itemData.search_start_date);root.trendEnd=root._timeConverter(new Date);document.getElementById("getTagTrends").url="http://ec2-54-88-0-215.compute-1.amazonaws.com:84/getVisualizationData/"+root.itemData.tag_id+"/"+root.itemData.search_start_date+"/"+root._timeConverter(root.trendEnd);document.getElementById("getTagTrends").generateRequest()}root.async(function(){overlay.classList.remove("in-progress")},300)}});xhr.open("GET","http://ec2-54-88-0-215.compute-1.amazonaws.com:85/getFingerPrintAlerts/"+root.itemData.fp_id);xhr.setRequestHeader("username","administrator");xhr.setRequestHeader("password","7eRmina7oR");xhr.setRequestHeader("cache-control","no-cache");xhr.setRequestHeader("Postman-Token","f2292431-ecb5-4e95-9f85-f3eeb6dba903");xhr.send(data)}});</script>

</dom-module></div><dom-module id="view-alerts">

    <template>
        <alerts-list list-items="{{listData}}" disable-auto-select="true" on-selected-item-changed="_updateDetails" sort-order="ascending">
            <template is="dom-if" if="{{!itemData}}" restamp="">
                <div id="detailFallback" class="detail-fallback align-items-center d-flex h-100">
                    <div class="text-center text-muted w-100">Select an item from the list to see the details.</div>
                </div>
            </template>
            <template is="dom-if" if="{{itemData}}" restamp="">
                <alerts-detail item-data="{{itemData}}"></alerts-detail>
            </template>
        </alerts-list>
        <global-loader>
            <iron-ajax auto="" id="getFingerPrint" url="/getFingerPrint" last-response="{{listData}}" on-response="_onResponse_searchTag" on-error="_onError"></iron-ajax>
        </global-loader>
    </template>

    <script>Polymer({is:"view-alerts",properties:{itemData:{type:Object,value:function value(){return null}}},created:function created(){document.documentElement.classList.remove("in-progress")},ready:function ready(){},attached:function attached(){},detached:function detached(){},attributeChanged:function attributeChanged(name,type){},_updateDetails:function _updateDetails(e){var selectedItem=e.target.listItems.find(function(item){return parseInt(item.id)===parseInt(e.detail.value)});this.set("itemData",selectedItem)}});</script>

</dom-module>