<dom-module id="view-similarity-based-search">

    <template>
        <style>
            .nav-link.active {
                background: #dee2e6;
            }

            ::content .value-based-container {
                overflow-y: auto;
                background: #dee2e6;
            }

            @media (max-width: 575.98px) {
                ::content .value-based-container {
                    width: 100% !important;
                }
            }

            @media (max-width: 1199.98px) {
                ::content .value-based-container {
                    width: 340px !important;
                }
            }

            .searchResult {
                position: absolute;
                top: 38px;
                left: 0;
                width: 100%;
                z-index: 1;
            }

            .searchResult .list-group .list-group-item {
                cursor: pointer !important;
            }

            .searchResult .list-group .list-group-item div {
                word-wrap: break-word;
            }

            .form-icon {
                font-size: 20px;
                cursor: pointer;
            }

            .hr-text {
                line-height: 1em;
                position: relative;
                outline: 0;
                border: 0;
                color: #343a40;
                text-align: center;
                height: 1.5em;
                margin: 0;

            }

            .hr-text:before {
                content: '';
                background: linear-gradient(to right, transparent, #818078, transparent);
                position: absolute;
                left: 0;
                top: 50%;
                width: 100%;
                height: 1px;
            }

            .hr-text:after {
                content: attr(data-content);
                position: relative;
                display: inline-block;
                padding: 0 .5em;
                line-height: 1.5em;
                color: #343a40;
                background-color: #dee2e6;
            }

            .TagHeading {
                font-size: 17px;
            }

            .TagDesc {
                font-size: 13px;
            }

            .fas {
                cursor: pointer;
            }

            .alert-info {
                z-index: 10;
            }

            ::content .highcharts-legend-item-hidden tspan {
                fill: #ccc !important;
            }

            .fa-info-circle {
                outline-color: transparent;
                text-decoration: none;
                color: #343a40;
                cursor: pointer;
                font-size: 16px;
            }

            .selectedCriteria {
                background-color: rgba(255, 255, 255, 0.5);
            }

            #similaritySearchResult li {
                border-top-color: #f8f9fa !important;
            }
        </style>

        <div class="container-fluid h-100 container-with-sidebar">
            <div class="d-flex h-100">
                <nav class="bg-light sidebar position-fixed h-100 text-center border-right">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link text-dark px-4 py-3" href="#/trend-analysis" on-tap="_toggleSearch" data-toggle="tooltip" data-placement="right" title="Tag Search">
                                <i class="fas fa-tag"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark px-4 py-3" href="#/trend-analysis/value-based-search" data-toggle="tooltip" data-placement="right" title="Value Based Search">
                                <i class="fas fa-search"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark px-4 py-3 active" href="#/trend-analysis/similarity-based-search" data-toggle="tooltip" data-placement="right" title="Similarity Based Search">
                                <i class="fas fa-chart-line"></i>
                            </a>
                        </li>

                    </ul>
                </nav>


                <div class="value-based-container h-100 w-25">
                    <div class=" flex-column pt-2  h-100 border-right">
                        <div class="px-3">
                            <div class="lead pb-2 d-flex justify-content-between  border-bottom border-light mb-2">
                                <span><strong>Similarity Based Search</strong></span>

                                <a href="JavaScript:(0);" title="Similarity Based Search" data-toggle="popover" data-html="true" data-placement="bottom" data-trigger="focus" data-content=" To learn if similar behavior has happened before, Iridium uses patent-pending pattern recognition technology. Pattern recognition helps to quickly find similarities, based on mathematical conditions, operating zones, equipment or process state changes. 
Periods of time can be easily overlaid to compare patterns and understand how they are different. Iridium uses its patent-pending pattern recognition technology to instantly find similar looking patterns over multiple years of process behavior. 
"><i class="fas fa-info-circle "></i></a>
                            </div>
                            <form id="similarityBasedSearchForm" onsubmit="return false">
                                <div id="trendCheck">
                                    <div style="position:relative;" class="form-group mb-2 d-flex flex-row">
                                        <input type="text" required="" autocomplete="off" class="form-control" placeholder="Search tag" id="searchedTag" name="searchedTag" value="{{searchedTagNameValue}}">
                                        <template is="dom-if" if="{{tagSearchResult}}">
                                            <div class="searchResult">
                                                <ul class="list-group">
                                                    <template is="dom-repeat" items="[[tagSearchResult]]" as="tagResults">
                                                        <li on-click="_addTag" data-tagselected$="[[tagResults.tag_id]]" data-tagname$="[[tagResults.tag_name]]" class="border-none  list-group-item px-2 py-1 border-top rounded-0">
                                                            <div class="h6 mb-0">[[tagResults.tag_name]]</div>
                                                            <div class="text-black-50 mb-0 text-wrap">
                                                                [[tagResults.description]]
                                                            </div>
                                                        </li>
                                                    </template>
                                                </ul>
                                            </div>
                                        </template>
                                    </div>
                                    <div class="form-group mb-2">
                                        <label for="trendSearchRange" class="col-form-label py-1 ">Trend
                                            Range</label>
                                        <input id="trendSearchRange" type="text" class="form-control" name="datetimes">
                                    </div>
                                    <div class="d-flex flex-row">
                                        <button type="button" class="btn btn-primary btn-sm btn-block " on-click="_getTagTrend">Search</button>
                                    </div>
                                </div>
                                <template is="dom-if" if="[[similarityCheck]]" restamp="">
                                    <div class="form-group selectedCriteria p-2 rounded text-muted mb-2 mt-2">
                                        <div class="d-flex">
                                            <label class=" lead flex-grow-1 col-form-label py-1"><strong>Selected
                                                    Criteria</strong></label>
                                            <i on-tap="_backtoTrends" class="fas fa-undo"></i>
                                        </div>
                                        <div class="d-flex  align-items-center">
                                            <label class="flex-grow-1 lead col-form-label py-1">Tag
                                                Name: </label>
                                            <span>{{searchedTagNameValue}}</span>
                                        </div>
                                        <div class="d-flex  align-items-center">
                                            <label class="flex-grow-1 lead col-form-label py-1">
                                                Trend From:
                                            </label>
                                            <span>{{startDateRange}}</span>
                                        </div>
                                        <div class="d-flex  align-items-center">
                                            <label class="flex-grow-1 lead col-form-label py-1">
                                                Trend To:
                                            </label>
                                            <span>{{endDateRange}}</span>
                                        </div>
                                    </div>

                                    <div class="form-group mb-2">
                                        <label class="col-form-label py-1" for="similarityType">Search Type</label>
                                        <select required="" class="form-control" name="similarityType" on-change="_selectionChanged" id="similarityType">
                                            <option>Absolute</option>
                                            <option>Relative</option>
                                        </select>
                                    </div>
                                    <div class="form-group mb-2 mt-2">
                                        <label for="searchRange" class="col-form-label py-1">Search Range</label>
                                        <input id="searchRange" type="text" name="searchRange" class="form-control">
                                    </div>
                                    <div class="form-group mb-2 mt-2">
                                        <label for="similarityPercentage" class="col-form-label py-1">Minimum score
                                            (0%-100%)</label>
                                        <div class="d-flex justify-content-between">
                                            <input required="" type="number" min="0" onkeypress="return event.charCode >= 48" max="100" class="form-control  " on-change="_selectionChanged" name="similarityPercentage" id="similarityPercentage">
                                        </div>
                                    </div>
                                    <div class="d-flex flex-row">
                                        <button type="submit" class="btn btn-primary btn-sm btn-block" on-click="_performSimilaritySearch">Search</button>
                                    </div>
                                </template>
                            </form>
                            <template is="dom-if" if="[[similaritySearchResult]]">
                                <div class=" pb-2 border-bottom border-light mt-2 col-form-label"><strong>Results
                                        ([[totalRecords]])</strong>
                                </div>
                                <ul id="similaritySearchResult" class="list-group list-group-flush  ">
                                    <template is="dom-repeat" items="{{similaritySearchResult}}" as="similaritySearchResult">
                                        <!-- <template is="dom-if" if="[[similaritySearchResult.data.0.0]]"> -->
                                        <li class="list-group-item list-group-item-action  bg-transparent px-2 py-1 border-bottom-0">
                                            <small class="lead TagHeading">{{_timezoneConverter(similaritySearchResult.timestamp)}}</small>
                                            <span class="float-right mt-3"><i data-resultid$="[[index]]" data-matchtype$="{{matchType}}" data-similarmatch$="{{_matchPercentage(similaritySearchResult.similarity)}}" data-similaritytimestamp$="{{similaritySearchResult.timestamp}}" on-click="_showSimilarity" class="fas fa-layer-group"></i></span>
                                            <div class="text-black-50 TagDesc">
                                                Match : {{_matchPercentage(similaritySearchResult.similarity)}}%
                                            </div>
                                        </li>
                                        <!-- </template> -->
                                    </template>
                                </ul>
                            </template>
                        </div>
                    </div>
                </div>
                <main role="main" class="p-3 pb-0 flex-grow-1">
                    <template is="dom-if" if="[[trendAlerts]]">
                        <div style="z-index:10;" class="alert alert-info mb-0 alert-dismissible fade show mb-2" role="alert">
                            <span id="trendAlerts">[[trendAlerts]]</span>
                        </div>
                    </template>
                    <div class="container-fluid" style="position:relative;">
                        <div class="row">
                            <template is="dom-if" if="[[tagTrends]]">
                            </template>
                            <div id="container" class="mt-3" style="width: 100%; height: 85vh;"></div>
                        </div>
                    </div>
                </main>
            </div>
        </div>


        <global-loader>
            <iron-ajax auto="" id="e_searchTag" url="/getTagList" last-response="{{tagDataList}}" on-response="_onResponse_searchTag" on-error="_onError"></iron-ajax>
        </global-loader>
        <global-loader>
            <iron-ajax id="e_getTagTrends" last-response="{{tagTrends}}" on-response="_onResponse_getTagTrends" headers="{&quot;Content-Type&quot;: &quot;application/json&quot;,&quot;username&quot;:&quot;administrator&quot;,&quot;password&quot;:&quot;7eRmina7oR&quot;}" handle-as="json" on-error="_onError_getTagTrends">
            </iron-ajax>
        </global-loader>
    </template>

    <script>Polymer({is:"view-similarity-based-search",created:function created(){document.documentElement.classList.remove("in-progress")},attached:function attached(){this.async(function(){$("[data-toggle=\"tooltip\"]").tooltip();$("[data-toggle=\"popover\"]").popover();Highcharts.stockChart("container",{rangeSelector:{inputEnabled:!1,enabled:!1},legend:{enabled:!0},tooltip:{split:!1,distance:30,padding:5,shared:!0},plotOptions:{series:{marker:{enabled:!1}}}})})},ready:function ready(){root=this;root.searchedTagValue;root.dataPattern=[];root.selectedDateRange=[];root.endDateRange=new Date;root.startDateRange=Date.parse(root.endDateRange)-864e5;root.searchStartDateRange;root.searchEndDateRange;root.seriesData;root.legends=[];root.matchType="Absolute";root.resultPlotBand=[];root.colorCode;$(function(){$("input[name=\"datetimes\"]").daterangepicker({timePicker:!0,showDropdowns:!0,timePicker24Hour:!0,timePickerSeconds:!1,alwaysShowCalendars:!0,maxDate:moment().startOf("minutes"),opens:"right",ranges:{Today:[moment(),moment()],Yesterday:[moment().subtract(1,"days"),moment().subtract(1,"days")],"Last 7 Days":[moment().subtract(6,"days"),moment()],"Last 30 Days":[moment().subtract(29,"days"),moment()],"This Month":[moment().startOf("month"),moment().endOf("month")],"Last Month":[moment().subtract(1,"month").startOf("month"),moment().subtract(1,"month").endOf("month")]},startDate:moment().subtract(1,"day"),endDate:moment().startOf("hour"),locale:{format:"YYYY-MM-DD HH:mm"}},function(start,end,label){root.startDateRange=start.format("YYYY-MM-DD HH:mm:ss");root.endDateRange=end.format("YYYY-MM-DD HH:mm:ss");var startDateCheck=moment(start).unix(),endDateCheck=moment(end).unix()})})},_getTagTrend:function _getTagTrend(){root=this;if(root.searchedTagValue){root._getTrends(root.searchedTagValue)}},_timezoneConverter:function _timezoneConverter(UNIX_timestamp){var a=new Date(UNIX_timestamp),year=a.getFullYear(),month=a.getMonth()+1,date=a.getDate(),hour=a.getHours(),min=a.getMinutes(),sec=a.getSeconds(),time=year+"-"+month+"-"+date+" "+hour+":"+min;return time},_matchPercentage:function _matchPercentage(value){var match=100*value;return Number.parseFloat(match).toPrecision(4)},_timeConverter:function _timeConverter(UNIX_timestamp){var a=new Date(UNIX_timestamp),year=a.getFullYear(),month=a.getMonth()+1,date=a.getDate(),hour=a.getHours(),min=a.getMinutes(),sec=a.getSeconds(),time=year+"-"+month+"-"+date+" "+hour+":"+min+":"+sec;return time},_getTrends:function _getTrends(tag){root=this;var start=root.endDateRange,end=root.startDateRange;root.startDateRange=this._timeConverter(end);root.endDateRange=this._timeConverter(start);root.searchStartDateRange=root.startDateRange;root.searchEndDateRange=root.endDateRange;root.$.e_getTagTrends.url="http://ec2-54-88-0-215.compute-1.amazonaws.com:84/getVisualizationData/"+tag+"/"+this._timeConverter(end)+"/"+this._timeConverter(start);root.$.e_getTagTrends.generateRequest()},_addTag:function _addTag(e){var root=this;root.tagSearchResult=!1;root.legends=[];root.searchedTagValue=e.currentTarget.dataset.tagselected;root.searchedTagNameValue=e.currentTarget.dataset.tagname;root.similaritySearchResult=!1;for(var chart=$("#container").highcharts(),seriesLength=chart.series.length,i=seriesLength-1;-1<i;i--){chart.series[i].remove()}Highcharts.stockChart("container",{navigator:{enabled:!0,height:60},rangeSelector:{inputEnabled:!1,enabled:!1}})},_backtoTrends:function _backtoTrends(){root=this;root.$.trendCheck.style.display="block";root.similarityCheck=!1;root.similaritySearchResult=!1},_getRandomRolor:function _getRandomRolor(){var hexCode="#000".replace(/0/g,function(f){return"0369cf"[0|6*Math.random()]});if("#fff"==hexCode||"#FFF"==hexCode){return this._getRandomRolor()}else{return hexCode}},_onResponse_getTagTrends:function _onResponse_getTagTrends(e){root=this;root.seriesData=e.detail.response.data;if(e.detail.response.data){var unselectByClick=function unselectByClick(){for(var i=0;i<this.series[0].data.length;i++){root.selectedDateRange=[]}};$(function(){$("input[name=\"searchRange\"]").daterangepicker({timePicker:!0,showDropdowns:!0,timePicker24Hour:!0,timePickerSeconds:!1,alwaysShowCalendars:!0,maxDate:moment().startOf("minutes"),opens:"right",ranges:{Today:[moment(),moment()],Yesterday:[moment().subtract(1,"days"),moment().subtract(1,"days")],"Last 7 Days":[moment().subtract(6,"days"),moment()],"Last 30 Days":[moment().subtract(29,"days"),moment()],"This Month":[moment().startOf("month"),moment().endOf("month")],"Last Month":[moment().subtract(1,"month").startOf("month"),moment().subtract(1,"month").endOf("month")]},startDate:root.searchStartDateRange,endDate:root.searchEndDateRange,locale:{format:"YYYY-MM-DD HH:mm"}},function(start,end,label){root.searchStartDateRange=start.format("YYYY-MM-DD HH:mm:ss");root.searchEndDateRange=end.format("YYYY-MM-DD HH:mm:ss")})});root.$.trendCheck.style.display="none";root.similarityCheck=!0;var seriesData=e.detail.response.data;Highcharts.Chart.prototype.unselectAll=function(){for(var i=0;i<this.series[0].data.length;i++){root.selectedDateRange=[]}};;var chart=new Highcharts.Chart({chart:{renderTo:"container",events:{click:unselectByClick,selection:function selection(event){var data=[];chart.unselectAll();chart.xAxis[0].removePlotBand("plot-band");if(0<this.series[0].data.length)for(var i=0,point;i<this.series[0].data.length;i++){point=this.series[0].data[i];if(point.x>event.xAxis[0].min&&point.x<event.xAxis[0].max){data.push(point.y);root.selectedDateRange.push(point.x);this.xAxis[0].addPlotBand({from:root.selectedDateRange[0],to:root.selectedDateRange[root.selectedDateRange.length-1],color:"#F0F0C0",id:"plot-band"})}}else{root.trendAlerts=!0;root.trendAlerts="Select a smaller DataSet";root.async(function(){root.trendAlerts=!1},3e3)}root.dataPattern=[];root.dataPattern=data;for(var j=0;j<root.dataPattern.length;j++){for(var i=0;i<seriesData.length;i++){if(seriesData[i][1]==root.dataPattern[j]){var point=this.series[1].data[i]}}}return!1}},zoomType:"x"},boost:{useGPUTranslations:!0},xAxis:[{gridLineWidth:1,gridLineDashStyle:"solid",type:"datetime"},{type:"datetime",visible:!1}],yAxis:[{gridLineWidth:0,gridLineDashStyle:"solid",title:{text:""}}],rangeSelector:{enabled:!0,selected:8,inputEnabled:!0,inputPosition:{x:-30},buttonPosition:{align:"left"},labelStyle:{display:"none"},buttons:[{type:"hour",count:0,text:"1h"},{type:"day",count:0,text:"1d"},{type:"week",count:0,text:"1w"},{type:"month",count:1,text:"1m"},{type:"month",count:3,text:"3m"},{type:"month",count:6,text:"6m"},{type:"ytd",text:"YTD"},{type:"year",count:1,text:"1y"},{type:"all",text:"All"}]},legend:{enabled:!0,allButtonsEnabled:!0,borderColor:"#ced4da",borderRadius:"5px",borderWidth:1,labelFormatter:function labelFormatter(){return"<span style=\"fill: "+this.color+"\">"+this.name+"</span>"},symbolPadding:0,symbolWidth:0,symbolRadius:0},title:{text:null,enabled:!1},tooltip:{xDateFormat:"%d/%m/%Y %H:%M:%S",shared:!0},navigator:{enabled:!0,height:60,xAxis:{}},series:[{name:root.searchedTagNameValue,data:seriesData,showInNavigator:!0,dataGrouping:{enabled:!1}}]})}else{root.trendAlerts=e.detail.response.status;this.async(function(){root.trendAlerts=!1},5e3)}},_onResponse_searchTag:function _onResponse_searchTag(e){var root=this,tagList=e.detail.response;root.$.searchedTag.addEventListener("input",function(e){var inputTag=e.currentTarget.value.toLowerCase();if(inputTag){var filteredTag=tagList.filter(function(arr,key){return-1!=arr.tag_id.toLowerCase().indexOf(inputTag)||-1!=arr.description.toLowerCase().indexOf(inputTag)});root.tagSearchResult=filteredTag}else{root.tagSearchResult=!1}})},_performSimilaritySearch:function _performSimilaritySearch(){root=this;var overlay=document.documentElement;if(root.$$("#similarityBasedSearchForm").checkValidity()){if(root.searchedTagNameValue.value){root.trendAlerts=!0;root.trendAlerts="Please select tag name";this.async(function(){root.trendAlerts=!1},3e3)}else if(root.dataPattern[0]){if(root.$$("#similarityBasedSearchForm").checkValidity()){overlay.classList.add("in-progress");var chart=$("#container").highcharts(),similarityPercentage=document.querySelector("#similarityPercentage").value;similarityPercentage=similarityPercentage/100;var similarityType=document.querySelector("#similarityType").value.toLowerCase(),data=JSON.stringify({pattern:root.dataPattern,timespan_start:root.startDateRange,timespan_end:root.endDateRange}),xhr=new XMLHttpRequest;xhr.withCredentials=!0;var newData=[];xhr.addEventListener("readystatechange",function(){if(4===this.readyState){overlay.classList.remove("in-progress");root.result=JSON.parse(this.responseText);if(root.result.status){root.trendAlerts=!0;root.trendAlerts=root.result.status;root.async(function(){root.trendAlerts=!1},3e3)}else{root.similaritySearchResult=root.result;root.totalRecords=root.similaritySearchResult.length}}});xhr.open("POST","http://ec2-54-88-0-215.compute-1.amazonaws.com:84/retrieve/similaritySearch");xhr.setRequestHeader("username","administrator");xhr.setRequestHeader("Content-Type","application/json");xhr.setRequestHeader("password","7eRmina7oR");xhr.setRequestHeader("start_date",root.searchStartDateRange);xhr.setRequestHeader("end_date",root.searchEndDateRange);xhr.setRequestHeader("tagId",root.searchedTagValue);xhr.setRequestHeader("threshold",similarityPercentage);xhr.setRequestHeader("similarity_type",similarityType.toLowerCase());xhr.setRequestHeader("userId",window.user_id);xhr.send(data)}}else{root.trendAlerts=!0;root.trendAlerts="Please select a Data Pattern";this.async(function(){root.trendAlerts=!1},3e3)}}},_showSimilarity:function _showSimilarity(e){root=this;root.colorCode=this._getRandomRolor();var result=[];overlay=document.documentElement;overlay.classList.add("in-progress");var similarityMatch=e.currentTarget.dataset.similarmatch,startTimestamp=e.currentTarget.dataset.similaritytimestamp;startTimestamp=+startTimestamp;var backOverlayTimeStamp,frontOverlayTimeStamp,newlist,data2=[],deltaBackOverlay=root.selectedDateRange[0]-root.seriesData[0][0],deltaFrontOverlay=root.seriesData[root.seriesData.length-1][0]-root.selectedDateRange[0],delta=root.selectedDateRange[0]-startTimestamp;backOverlayTimeStamp=startTimestamp-deltaBackOverlay;frontOverlayTimeStamp=startTimestamp+deltaFrontOverlay+6e4*root.dataPattern.length;if(backOverlayTimeStamp&&frontOverlayTimeStamp){var data=JSON.stringify(!1),xhr=new XMLHttpRequest;xhr.withCredentials=!0;xhr.addEventListener("readystatechange",function(){if(4===this.readyState){result=JSON.parse(this.responseText);newlist=result.data;if(newlist){for(i=0;i<newlist.length;i++){data2.push([newlist[i][0]+delta,newlist[i][1]])}var legendName=root._timeConverter(startTimestamp)+"- ("+similarityMatch+"% "+root.matchType+")";if(-1==root.legends.indexOf(legendName)){root.legends.push(legendName);var chart=$("#container").highcharts(),series={color:root.colorCode,name:legendName,data:data2,showInNavigator:!0,zoneAxis:"x",zones:[{value:8},{dashStyle:"dot"}]};chart.addSeries(series,!0);overlay.classList.remove("in-progress");e.target.parentNode.parentNode.style.borderLeft="3px solid "+root.colorCode}else{overlay.classList.remove("in-progress")}}else{overlay.classList.remove("in-progress");root.trendAlerts=!0;root.trendAlerts=result.status;root.async(function(){root.trendAlerts=!1},3e3)}}});xhr.open("GET","http://ec2-54-88-0-215.compute-1.amazonaws.com:84/getVisualizationData/"+root.searchedTagValue+"/"+this._timeConverter(backOverlayTimeStamp)+"/"+this._timeConverter(frontOverlayTimeStamp));xhr.setRequestHeader("username","administrator");xhr.setRequestHeader("password","7eRmina7oR");xhr.setRequestHeader("Content-Type","application/json");xhr.send(data)}},_selectionChanged:function _selectionChanged(e){root=this;root.legends=[];root.matchType=document.querySelector("#similarityType").value;root.similaritySearchResult=!1}});</script>

</dom-module>