<dom-module id="view-trend-analysis">

    <template>
        <!-- scoped CSS for this element -->
        <style>
            .nav-link.active {
                background: #dee2e6;
            }

            ::content .tagSearchContainer {
                overflow-y: auto;
                background: #dee2e6;
            }

            @media (max-width: 575.98px) {
                ::content .tagSearchContainer {
                    width: 100% !important;
                }
            }

            @media (max-width: 1199.98px) {
                ::content .tagSearchContainer {
                    width: 340px !important;
                }
            }

            .searchResult .list-group .list-group-item {
                cursor: pointer !important;
            }

            .searchResult .list-group .list-group-item div {
                word-wrap: break-word;
            }

            .h-32 #searchResults ::-webkit-scrollbar {
                width: 5px;
                background-color: #000;
            }

            .fas {
                cursor: pointer;
            }

            .recentTags .list-group .list-group-item {
                font-size: 14px;
            }

            .col-form-label {
                font-size: 13px;
                font-weight: 700;
            }

            .activeTagHeading {
                font-size: 17px;
            }

            .activeTagDesc {
                font-size: 13px;
            }

            ::content .highcharts-legend-item-hidden tspan {
                fill: #ccc !important;
            }

            .fa-info-circle {
                outline-color: transparent;
                text-decoration: none;
                color: #343a40;
                cursor: pointer;
                font-size: 16px;
            }
        </style>

        <div class="container-fluid h-100 container-with-sidebar">
            <div class="d-flex h-100">
                <nav class="bg-light sidebar position-fixed h-100 text-center border-right">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link text-dark px-4 py-3 active" href="#/trend-analysis/tag-search" on-tap="_toggleSearch" data-toggle="tooltip" data-placement="right" title="Tag Search">
                                <i class="fas fa-tag"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark px-4 py-3" href="#/trend-analysis/value-based-search" data-toggle="tooltip" data-placement="right" title="Value Based Search">
                                <i class="fas fa-search"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark px-4 py-3" href="#/trend-analysis/similarity-based-search" data-toggle="tooltip" data-placement="right" title="Similarity Based Search">
                                <i class="fas fa-chart-line"></i>
                            </a>
                        </li>
                    </ul>
                </nav>

                <div class="tagSearchContainer p-2 w-25 border-right">
                    <div class="lead pb-2 d-flex justify-content-between  border-bottom border-light mb-2">
                        <span><strong>Trend Analysis</strong></span>

                        <a href="JavaScript:(0);" title="Tag Search " data-toggle="popover" data-placement="bottom" data-trigger="focus" data-html="true" data-content="Iridium can be used to filter all data, reduce noise or apply other filters to the data. The cleaned data can be easily exported for further use in data modeling tools. Iridium's Value based search allows the operator to search in history when the selected tag met the assigned criteria. Conditions can be selected from the box below the tag name, box on the left to be used as a classifier and the second text box to enter the value. User can select the minimum duration when the specific tag met this criteria, this way the user will be able to specify the duration for the selected value. "><i class="fas fa-info-circle "></i></a>
                    </div>
                    <div style="position:relative;" class="form-group mb-1">
                        <input type="text" required="" autocomplete="off" class="form-control" placeholder="Search tag" id="trendSearchTag" name="trendSearchTag">
                        <template is="dom-if" if="{{tagSearchResult}}">
                            <div class="searchResult">
                                <ul class="list-group rounded overflow-hidden">
                                    <template is="dom-repeat" items="[[_getActiveListing(tagSearchResult)]]" as="tagResults">
                                        <li on-click="_addToActiveTagList" data-tagselected$="[[tagResults.tag_id]]" data-tagnameselected$="[[tagResults.tag_name]]" data-tagdescription$="[[tagResults.description]]" class="border-none list-group-item px-2 py-1 border-top rounded-0 list-group-item-action">
                                            <div class="h6 mb-0">[[tagResults.tag_name]]</div>
                                            <div class="text-black-50 mb-0 text-wrap">[[tagResults.description]]</div>
                                        </li>
                                    </template>
                                </ul>
                            </div>
                        </template>
                    </div>
                    <div class="form-group">
                        <label for="trendSearchRange" class="col-form-label font-weight-light py-1 text-muted">Trend
                            Range</label>
                        <input id="trendSearchRange" type="text" name="datetimes" class="form-control">
                    </div>
                    <template is="dom-if" if="{{activetagDataList}}">
                        <div class="h-60 border-bottom">
                            <div class="">
                                <label class="col-form-label py-1 mx-2" for="activeTag">Active Tags</label>
                                <small id="resultNo" class="form-text text-muted mx-2 my-0"></small>
                                <ul class="list-group list-group-flush  overflow-auto">
                                    <template is="dom-repeat" items="{{activetagDataList}}" as="activeTags">
                                        <li class="list-group-item px-2 py-1 rounded border-top list-group-item-action">
                                            <small class="lead activeTagHeading">{{activeTags.tag_name}}</small>
                                            <span class="float-right"><i data-description$="[[activeTags.description]]" data-activetagname$="[[activeTags.tag_name]]" data-activetag$="[[activeTags.tag_id]]" on-click="_moveToRecentTags" class="fas fa-times-circle text-dark"></i></span>
                                            <div class="text-black-50 activeTagDesc">
                                                {{activeTags.description}}</div>
                                        </li>
                                    </template>
                                </ul>

                            </div>
                        </div>
                    </template>
                    <template is="dom-if" if="{{recenttagDataList}}">
                        <div class="h-32">
                            <div class="recentTags">
                                <label class="col-form-label py-1 mx-2" for="recentTag">Recent Tags</label>
                                <ul class="list-group list-group-flush">
                                    <template is="dom-repeat" items="[[recenttagDataList]]" as="recentTags">
                                        <li class="list-group-item px-2 py-1 rounded border-top text-black-50 list-group-item-action">
                                            {{recentTags.tag_name}}
                                            <i data-recenttag$="[[recentTags.tag_id]]" data-recenttagname$="[[recentTags.tag_name]]" data-recenttagdesc$="
                                                {{recentTags.description}}" on-click="_moveToActiveTags" class="float-right mt-1 text-dark fas fa-plus-circle"></i>
                                        </li>
                                    </template>
                                </ul>
                            </div>
                        </div>
                    </template>
                </div>
                <main role="main" class="p-3 pb-0 flex-grow-1">
                    <template is="dom-if" if="[[trendAlerts]]">
                        <div style="z-index:10;" class="alert alert-info mb-0 alert-dismissible fade show mb-2" role="alert">
                            <span id="trendAlerts">[[trendAlerts]]</span>
                        </div>
                    </template>
                    <div class="container-fluid" style="position:relative;">
                        <div class="row">

                            <div id="container" style="width: 100%; height: 85vh;"></div>
                        </div>
                    </div>
                </main>
            </div>

        </div>
        <global-loader>
            <iron-ajax auto="" id="e_searchTag" url="/getTagList" last-response="{{tagDataList}}" on-response="_onResponse_searchTag" on-error="_onError_searchTag"></iron-ajax>
        </global-loader>
        <global-loader>
            <iron-ajax auto="" id="e_recentTag" url="/getRecentTagList" last-response="{{recenttagDataList}}" on-response="_onResponse_recenttagDataList" on-error="_onError_recenttagDataList"></iron-ajax>
        </global-loader>
        <global-loader>
            <iron-ajax method="POST" id="e_insertRecentTag" url="/insertTag" headers="{&quot;Content-Type&quot;: &quot;application/json&quot;}" on-response="_onResponse_insertRecentTag" on-error="_onError_recenttagDataList">
            </iron-ajax>
        </global-loader>
        <global-loader>
            <iron-ajax id="e_delRecentTag" method="POST" url="/removeTag" headers="{&quot;Content-Type&quot;: &quot;application/json&quot;}" on-response="_onResponse_removeTag" on-error="_onError_recenttagDataList"></iron-ajax>
        </global-loader>
        <global-loader>
            <iron-ajax id="e_getTagTrends" last-response="{{tagTrends}}" on-response="_onResponse_getTagTrends" headers="{&quot;Content-Type&quot;: &quot;application/json&quot;,&quot;username&quot;:&quot;administrator&quot;,&quot;password&quot;:&quot;7eRmina7oR&quot;}" on-error="_onError_getTagTrends">
            </iron-ajax>
        </global-loader>
        <global-var name="tagAlert" value="{{tagAlert}}"></global-var>
    </template>

    <script>Polymer({is:"view-trend-analysis",observers:["_tagAlertTrends(tagAlert)"],created:function created(){$("html").removeClass("in-progress")},attached:function attached(){root.this;this.async(function(){$("[data-toggle=\"tooltip\"]").tooltip();$("[data-toggle=\"popover\"]").popover();Highcharts.stockChart("container",{chart:{backgroundColor:"transparent"},boost:{useGPUTranslations:!0},rangeSelector:{selected:8,inputEnabled:!0,buttons:[{type:"hour",count:0,text:"1h"},{type:"day",count:0,text:"1d"},{type:"week",count:0,text:"1w"},{type:"month",count:1,text:"1m"},{type:"month",count:3,text:"3m"},{type:"month",count:6,text:"6m"},{type:"ytd",text:"YTD"},{type:"year",count:1,text:"1y"},{type:"all",text:"All"}]},navigator:{enabled:!0,height:60},legend:{enabled:!0,allButtonsEnabled:!0,borderColor:"#ced4da",borderRadius:"5px",borderWidth:1,labelFormatter:function labelFormatter(){return"<span style=\"fill: "+this.color+"\">"+this.name+"</span>"},symbolPadding:0,symbolWidth:0,symbolRadius:0},tooltip:{xDateFormat:"%d/%m/%Y %H:%M:%S",split:!1,distance:30,padding:5,shared:!0,valueDecimals:2},plotOptions:{series:{dataGrouping:{approximation:"high"}}}})})},ready:function ready(){root=this;root.tagList=[];root.tagInsertedList=[];root.seriesName;root.searchedTagValue;root.endDateRange=new Date;root.startDateRange=Date.parse(root.endDateRange)-6048e5;$(function(){$("input[name=\"datetimes\"]").daterangepicker({timePicker:!0,showDropdowns:!0,timePicker24Hour:!0,timePickerSeconds:!1,alwaysShowCalendars:!0,maxDate:moment().startOf("minutes"),opens:"right",ranges:{Today:[moment(),moment()],Yesterday:[moment().subtract(1,"days"),moment().subtract(1,"days")],"Last 7 Days":[moment().subtract(6,"days"),moment()],"Last 30 Days":[moment().subtract(29,"days"),moment()],"This Month":[moment().startOf("month"),moment().endOf("month")],"Last Month":[moment().subtract(1,"month").startOf("month"),moment().subtract(1,"month").endOf("month")]},startDate:moment().subtract(1,"week"),endDate:moment().startOf("hour"),locale:{format:"YYYY-MM-DD HH:mm",applyLabel:"Get Trend"}},function(start,end,label){if(root.tagInsertedList){root.startDateRange=start.format("YYYY-MM-DD HH:mm:ss");root.endDateRange=end.format("YYYY-MM-DD HH:mm:ss");for(var chart=$("#container").highcharts(),seriesLength=chart.series.length,i=seriesLength-1;-1<i;i--){if(chart.series[i])chart.series[i].remove()}for(var i=0;i<root.tagInsertedList.length;i++){root.$.e_getTagTrends.url="http://ec2-54-88-0-215.compute-1.amazonaws.com:84/getVisualizationData/"+root.tagInsertedList[i]+"/"+start.format("YYYY-MM-DD HH:mm:ss")+"/"+end.format("YYYY-MM-DD HH:mm:ss");root.$.e_getTagTrends.generateRequest()}}})})},_tagAlertTrends:function _tagAlertTrends(tagAlert){for(var i=0;i<tagAlert.length;i++){this._getTrends(tagAlert[i].tag_id);this.activetagDataList=tagAlert}},_getActiveListing:function _getActiveListing(data){array=data;var flags=[],output=[],l=array.length,i;for(i=0;i<l;i++){if(flags[array[i].tag_id])continue;flags[array[i].tag_id]=!0;output.push({tag_id:array[i].tag_id,description:array[i].description,tag_name:array[i].tag_name})}return output},_timeConverter:function _timeConverter(UNIX_timestamp){var a=new Date(UNIX_timestamp),year=a.getFullYear(),month=a.getMonth()+1,date=a.getDate(),hour=a.getHours(),min=a.getMinutes(),sec=a.getSeconds(),time=year+"-"+month+"-"+date+" "+hour+":"+min+":"+sec;return time},_getTrends:function _getTrends(tag){root=this;var start=root.startDateRange,end=root.endDateRange;root.$.e_getTagTrends.url="http://ec2-54-88-0-215.compute-1.amazonaws.com:84/getVisualizationData/"+tag+"/"+this._timeConverter(start)+"/"+this._timeConverter(end);root.$.e_getTagTrends.generateRequest()},_filterList:function _filterList(dataList,tagID){root=this;for(var i=0;i<dataList.length;i++){if(dataList[i].tag_id===tagID){dataList.splice(i,1);var list=JSON.stringify(root.recenttagDataList);root.recenttagDataList=JSON.parse(list)}}},_addToActiveTagList:function _addToActiveTagList(e){root=this;root.$.trendSearchTag.value="";root.searchedTagValue=e.currentTarget.dataset.tagselected;var chart=$("#container").highcharts();root.tagSearchResult=!1;var tagData=new FormData;tagData={tags:e.currentTarget.dataset.tagselected,userid:window.user_id};root.$.e_insertRecentTag.body=tagData;root.$.e_insertRecentTag.generateRequest();if(-1==root.tagInsertedList.indexOf(e.currentTarget.dataset.tagselected)){root.seriesName=e.currentTarget.dataset.tagnameselected;root.tagInsertedList.push(e.currentTarget.dataset.tagselected);root._filterList(root.recenttagDataList,e.currentTarget.dataset.tagselected);root.tagList.push({tag_id:e.currentTarget.dataset.tagselected,tag_name:e.currentTarget.dataset.tagnameselected,description:e.currentTarget.dataset.tagdescription});var activetagDataList=JSON.stringify(root.tagList);root.activetagDataList=JSON.parse(activetagDataList);root._getTrends(e.currentTarget.dataset.tagselected)}},_moveToActiveTags:function _moveToActiveTags(e){root=this;if(-1==root.tagInsertedList.indexOf(e.currentTarget.dataset.recenttag)){root.seriesName=e.currentTarget.dataset.recenttagname;root.tagInsertedList.push(e.currentTarget.dataset.recenttag);root._filterList(root.recenttagDataList,e.currentTarget.dataset.recenttag);root.tagList.push({tag_id:e.currentTarget.dataset.recenttag,tag_name:e.currentTarget.dataset.recenttagname,description:e.currentTarget.dataset.recenttagdesc});var activetagDataList=JSON.stringify(root.tagList);root.activetagDataList=JSON.parse(activetagDataList);var tagData=new FormData;selectedTag=e.currentTarget.dataset.recenttag;tagData={tags:selectedTag,userid:window.user_id};root.$.e_delRecentTag.body=tagData;root._getTrends(e.currentTarget.dataset.recenttag)}},_moveToRecentTags:function _moveToRecentTags(e){root=this;root._filterList(root.recenttagDataList,e.currentTarget.dataset.activetag);var tagData=new FormData;tagData={tags:e.currentTarget.dataset.activetag,userid:window.user_id};root.$.e_insertRecentTag.body=tagData;root.$.e_insertRecentTag.generateRequest();root.recenttagDataList.push({tag_id:e.currentTarget.dataset.activetag,tag_name:e.currentTarget.dataset.activetagname,description:e.currentTarget.dataset.description});var updateRecentList=JSON.stringify(root.recenttagDataList);root.recenttagDataList=JSON.parse(updateRecentList);for(var i=0;i<root.tagList.length;i++){if(root.tagList[i].tag_id==e.currentTarget.dataset.activetag){root.tagList.splice(i,1);var activetagDataList=JSON.stringify(root.tagList);root.activetagDataList=JSON.parse(activetagDataList)}}for(var i=0;i<root.tagInsertedList.length;i++){if(root.tagInsertedList[i]===e.currentTarget.dataset.activetag){root.tagInsertedList.splice(i,1)}}for(var chart=$("#container").highcharts(),seriesLength=chart.series.length,i=0;i<seriesLength-1;i++){if(chart.series[i].name==e.currentTarget.dataset.activetagname){chart.series[i].remove();chart.redraw()}}this.async(function(){},300)},_onResponse_searchTag:function _onResponse_searchTag(e){var root=this,tagList=e.detail.response;root.$.trendSearchTag.addEventListener("input",function(e){var inputTag=e.currentTarget.value.toLowerCase();if(inputTag){var filteredTag=tagList.filter(function(arr,key){return-1!=arr.tag_id.toLowerCase().indexOf(inputTag)||-1!=arr.description.toLowerCase().indexOf(inputTag)});root.tagSearchResult=filteredTag}else{root.tagSearchResult=!1}})},_getRandomRolor:function _getRandomRolor(){var hexCode="#000".replace(/0/g,function(f){return"0369cf"[0|6*Math.random()]});if("#fff"==hexCode||"#FFF"==hexCode){return this._getRandomRolor()}else{return hexCode}},_onResponse_getTagTrends:function _onResponse_getTagTrends(e){var chart=$("#container").highcharts();root=this;if(e.detail.response.data){var _chart$addAxis;root.colorCode=this._getRandomRolor();var chart=$("#container").highcharts(),axies=[];$(document).ready(function(){var chart=new Highcharts.Chart(options)});var series={name:e.detail.url.split("/getVisualizationData/")[1].split("/")[0].slice(3),data:e.detail.response.data,showInNavigator:!0,color:root.colorCode,marker:{enabled:!0}},yAxis=chart.addAxis((_chart$addAxis={lineColor:root.colorCode,lineWidth:0,title:{text:"",enabled:!1},labels:{style:{color:root.colorCode}}},babelHelpers.defineProperty(_chart$addAxis,"title",{text:null}),babelHelpers.defineProperty(_chart$addAxis,"opposite",!1),_chart$addAxis),!1,!1),newAxisIndex=chart.yAxis.length-1;series.yAxis=newAxisIndex;chart.addSeries(series,!0)}else{root.trendAlerts=e.detail.response.status;this.async(function(){root.trendAlerts=!1},5e3)}chart.redraw()}});</script>

</dom-module>