<div hidden="" by-polymer-bundler=""><dom-module id="fingerprint-list">

    <template>

        <style>
            .list-container {
                height: calc(100vh - 10rem);
                overflow-y: auto;
            }

            .has-search .form-control {
                padding-left: 2.375rem;
            }

            .nav-link.active {
                background: #dee2e6;
            }

            .has-search .form-control-feedback {
                position: absolute;
                z-index: 2;
                display: block;
                width: 2.375rem;
                height: 2.375rem;
                line-height: 2rem;
                text-align: center;
                pointer-events: none;
                color: #aaa;
            }

            .type-red {
                color: #e80000
            }

            .type-orange {
                color: orange
            }

            .type-green {
                color: #007900
            }

            .list-group-item.active {
                background-color: #6c757d;
                border-color: rgba(0, 0, 0, .125);
                color: #efefef;
            }

            .list-group-item.active .text-black-50 {
                color: rgba(255, 255, 255, .75) !important;
            }


            .list.constrained.detail-active {
                display: none
            }

            .detail.list-active {
                display: none
            }

            .back-link {
                display: none
            }

            .detail.constrained .back-link {
                display: block
            }

            .detail.constrained.list-active {
                display: none
            }

            ::content .detail.constrained .detail-container {
                height: auto !important;
            }

            .detail {
                width: calc(100% - 25% - 64px);
            }

            .fa-bell {
                font-size: 18px;
            }

            ::content .filters-container {
                overflow-y: auto;
                background: #dee2e6;
            }

            #sortBy,
            #sortIcon {
                cursor: pointer;
            }


            .fingerprinttatus.high {
                color: #d00000;
            }

            .fingerprinttatus.medium {
                color: #f2b600;
            }

            .fingerprinttatus,
            .fingerprinttatus.low {
                color: #4fbb00;
            }
        </style>

        <div class="container-fluid h-100">
            <div class="row h-100">
                <nav class="bg-light  flex-lg-grow-0 sidebar  h-100 text-center border-right">
                    <ul class="sub-nav nav flex-lg-column">
                        <li class="nav-item">
                            <a class="nav-link text-dark px-4 py-3 " href="#/alerts" data-toggle="tooltip" data-placement="right" title="Alerts">
                                <i class="fas fa-bell"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark px-4 py-3 active" href="#/alerts/fingerprint" data-toggle="tooltip" data-placement="right" title="Pattern Match">
                                <i class="fas fa-fingerprint"></i>
                            </a>
                        </li>

                    </ul>
                </nav>

                <div id="list" class="list w-25 bg-light border-right p-0">
                    <div class="filters-container  p-2 border-bottom">
                        <div class="d-flex header">
                            <div class=" py-0 flex-fill lead" for="opcUA"><strong>Pattern matching</strong></div>
                            <button type="button" on-click="_addfingerprint" class="ml-1  p-1 btn btn-primary btn-sm">
                                <span>Alert</span> <i class="fas fa-plus "></i>
                            </button>
                        </div>
                    </div>
                    <div class="filters-container px-2  pb-2 border-bottom">
                        <div class="form-group has-search m-0 input-group-sm">
                            <span class="fa fa-search form-control-feedback"></span>
                            <input type="text" class="form-control" value="{{_query::input}}" placeholder="Search" "="">
                        </div>

                        <div class=" form-group d-flex m-0 mt-2 text-black-50">
                            <label for="sortBy" class="col-form-label mr-1 form-control-sm">Sort by: </label>
                            <div class="flex-grow-1">
                                <select class="form-control form-control-plaintext text-black-50 form-control-sm" id="sortBy" on-change="_sortByChange">
                                    <option value="title">Tag </option>
                                    <option value="fingerprint">Alert Name</option>
                                    <option value="created">Created on</option>
                                    <option value="LastExecution">Last Execution</option>
                                </select>
                            </div>
                            <div class="ml-1 col-form-label form-control-sm" on-tap="_reverseSort">
                                <i id="sortIcon" class="fas fa-arrow-down"></i>
                            </div>

                        </div>

                    </div>


                    <div class="list-container position-sticky">
                        <ul id="list__body" class="list-group list-group-flush" on-scroll="_updateClass">
                            <template is="dom-repeat" items="{{listItems}}" as="listItem" filter="{{_computeFilter(_query)}}" sort="{{_computeSort(sortBy,sortOrder)}}">
                                <li id="{{listItem.id}}" data-listid$="{{listItem.id}}" class$="list-group-item list-group-item-action pointer {{_computeClass(selectedItem,listItem.id)}}" on-tap="_editfingerprint">
                                    <div class="d-flex w-100 justify-content-between">
                                        <div class="position-absolute">
                                            <i class$="fas fa-circle type-{{listItem.type}} fingerprinttatus {{listItem.priority}}"></i>
                                        </div>
                                        <div class="text-left pl-4 col-md-12">
                                            <template is="dom-if" if="{{listItem.id}}">
                                                <div>
                                                    <span class="ID text-black-50 small">Alert No: {{listItem.id}}
                                                    </span>
                                                    <template is="dom-if" if="{{listItem.threshold}}">
                                                        <span class="similarity small text-black-50 float-right">
                                                            Match: {{_matchPercentage(listItem.threshold)}}%</span>

                                                    </template>
                                                </div>
                                            </template>
                                            <template is="dom-if" if="{{listItem.tag_name}}">
                                                <div class="title">{{listItem.tag_name}}</div>
                                            </template>
                                            <template is="dom-if" if="{{listItem.fp_name}}">
                                                <small class="subtitle text-black-50">Alert name:
                                                    {{listItem.fp_name}}</small>
                                            </template>
                                            <template is="dom-if" if="{{listItem.insertion_date}}">
                                                <div class="time small text-black-50">Created :
                                                    {{listItem.insertion_date}}
                                                </div>
                                            </template>
                                            <template is="dom-if" if="{{listItem.last_execution_date}}">
                                                <div class="time small text-black-50">Last Execution:
                                                    {{listItem.last_execution_date}}
                                                </div>
                                            </template>

                                        </div>
                                    </div>
                                </li>
                            </template>
                        </ul>
                    </div>

                </div>

                <div id="detail" class="detail p-0">
                    <div class="back-link">
                        <span class="btn btn-sm ml-3 my-2" on-tap="_goBackToList"><i class="fas fa-arrow-left mr-2"></i>Back</span>
                    </div>
                    <content></content>
                </div>

            </div>
        </div>
        <global-var name="selectedTagAlert" value="{{selectedTagAlert}}"></global-var>
    </template>

    <script>Polymer({is:"fingerprint-list",behaviors:[Polymer.IronResizableBehavior],listeners:{"iron-resize":"_calculateBounds"},properties:{listItems:{type:Array,notify:!0},selectedItem:{type:String,notify:!0},_query:{type:String},sortBy:{type:String,value:"title"},sortOrder:{type:String,value:"ascending"},disableAutoSelect:{type:Boolean,value:!1}},created:function created(){document.documentElement.classList.remove("in-progress")},ready:function ready(){},attached:function attached(){this.async(function(){$("[data-toggle=\"tooltip\"]").tooltip()})},detached:function detached(){},attributeChanged:function attributeChanged(name,type){},_computeClass:function _computeClass(selectedId,id){return selectedId&&selectedId+""===id+""?"active":""},_selectItem:function _selectItem(evt){root=this;for(var seclectedTagId=evt.currentTarget.dataset.listid,otherItems=Polymer.dom(this.root).querySelectorAll(".active"),i=0;i<otherItems.length;i++){otherItems[i].classList.remove("active")};document.getElementById(seclectedTagId).classList.add("active");this.selectedItem=document.getElementById(seclectedTagId).id;this.toggleClass("detail-active",!0,this.$.list);this.toggleClass("list-active",!1,this.$.detail)},_calculateBounds:function _calculateBounds(evt){this.debounce("resize",function(){if(700>this.getBoundingClientRect().width){this.toggleClass("constrained",!0,this.$.list);this.toggleClass("constrained",!0,this.$.detail);this.toggleClass("detail-active",!1,this.$.list);this.toggleClass("list-active",!0,this.$.detail)}else{this.toggleClass("constrained",!1,this.$.list);this.toggleClass("constrained",!1,this.$.detail);this.toggleClass("detail-active",!0,this.$.list);this.toggleClass("list-active",!1,this.$.detail)}},300)},_goBackToList:function _goBackToList(evt){this.toggleClass("detail-active",!1,this.$.list);this.toggleClass("list-active",!0,this.$.detail)},_computeFilter:function _computeFilter(query){if(!query){return null}else{query=query.toLowerCase();return function(listItem){var title=listItem.tag_name.toLowerCase(),fingerprint=listItem.fp_name.toLowerCase(),createdDate=listItem.insertion_date.toLowerCase(),LastExecution=listItem.last_execution_date.toLowerCase();return-1!=title.indexOf(query)||-1!=fingerprint.indexOf(query)||-1!=createdDate.indexOf(query)||-1!=LastExecution.indexOf(query)}}},_computeSort:function _computeSort(sortBy,sortOrder){sortBy=sortBy?sortBy.toLowerCase().replace(/\s+/g,""):"";var asc="ascending"===sortOrder;if(asc){return function(a,b){return a[sortBy]<b[sortBy]?-1:a[sortBy]>b[sortBy]?1:0}}else if(!asc){return function(b,a){return a[sortBy]<b[sortBy]?-1:a[sortBy]>b[sortBy]?1:-1}}},_reverseSort:function _reverseSort(){if("ascending"===this.sortOrder){this.sortOrder="descending";this.$.sortIcon.classList.value="fas fa-arrow-up"}else if("descending"===this.sortOrder){this.sortOrder="ascending";this.$.sortIcon.classList.value="fas fa-arrow-down"}},_updateClass:function _updateClass(){this.debounce("_updateClass",function(){if(0<this.$.list__body.scrollTop){this.toggleClass("shadow-component",!0,Polymer.dom(this.root).querySelector(".list__header"))}else{this.toggleClass("shadow-component",!1,Polymer.dom(this.root).querySelector(".list__header"))}},50)},_addfingerprint:function _addfingerprint(){window.location.href="#/alerts/add-fingerprint"},_editfingerprint:function _editfingerprint(evt){root=this;for(var seclectedTagId=evt.currentTarget.dataset.listid,i=0;i<root.listItems.length;i++){if(root.listItems[i].id==seclectedTagId){root.selectedTagAlert=root.listItems[i]}}window.location.href="#/alerts/edit-fingerprint"},_sortByChange:function _sortByChange(e){this.set("sortBy",e.target.value)},_matchPercentage:function _matchPercentage(value){var match=100*value;return Number.parseFloat(match).toPrecision(3)}});</script>

</dom-module><dom-module id="fingerprint-detail">

    <template>
        <style>
            .detail-container {
                overflow-y: auto;
                height: calc(100vh - 3.5rem);
            }

            .type-red {
                color: #e80000
            }

            .type-orange {
                color: orange
            }

            .type-green {
                color: #007900
            }
        </style>
        <template is="dom-if" if="{{itemData}}">
            <div class="detail-container">

                <div class="container-fluid">
                    <div class="row">
                        <div id="container" style="width: 100%; height: 90vh;"></div>
                    </div>
                </div>

            </div>


        </template>
    </template>

    <script>Polymer({is:"fingerprint-detail",observers:["_tagAlTrends(itemData)"],created:function created(){document.documentElement.classList.remove("in-progress")},_tagAlTrends:function _tagAlTrends(){root=this;var overlay=document.documentElement;overlay.classList.add("in-progress");var state=$.ajax({beforeSend:function beforeSend(request){request.setRequestHeader("username","administrator");request.setRequestHeader("Content-Type","application/json");request.setRequestHeader("password","7eRmina7oR")},dataType:"json",url:"http://ec2-54-88-0-215.compute-1.amazonaws.com:84/getVisualizationData/"+root.itemData.tag_id+"/"+root.itemData.timespan_start_date+"/"+root.itemData.timespan_end_date,success:function success(data){Highcharts.stockChart("container",{rangeSelector:{selected:8,inputEnabled:!1,buttons:[{type:"hour",count:0,text:"1h"},{type:"day",count:0,text:"1d"},{type:"week",count:0,text:"1w"},{type:"month",count:1,text:"1m"},{type:"month",count:3,text:"3m"},{type:"month",count:6,text:"6m"},{type:"ytd",text:"YTD"},{type:"year",count:1,text:"1y"},{type:"all",text:"All"}]},yAxis:{opposite:!1},xAxis:{plotBands:[{color:"#bdc3c7",from:new Date(root.itemData.pattern_start_date),to:new Date(root.itemData.pattern_end_date)}]},legend:{enabled:!0,allButtonsEnabled:!0,borderColor:"#ced4da",borderRadius:"5px",borderWidth:1,labelFormatter:function labelFormatter(){return"<span style=\"fill: "+this.color+"\">"+this.name+"</span>"},symbolPadding:0,symbolWidth:0,symbolRadius:0},title:{text:""},navigator:{height:60,series:{data:data.data},xAxis:{plotBands:[{color:"#000",from:new Date(root.itemData.pattern_start_date),to:new Date(root.itemData.pattern_end_date)}]}},tooltip:{xDateFormat:"%d/%m/%Y %H:%M:%S",split:!1,valueDecimals:2},series:[{name:root.itemData.tag_id,data:data.data,dataGrouping:{enabled:!0}}]})}});if(state.done(function(){overlay.classList.remove("in-progress")}));},ready:function ready(){}});</script>

</dom-module></div><dom-module id="view-fingerprint">

    <template>
        <fingerprint-list list-items="{{listData}}" disable-auto-select="true" on-selected-item-changed="_updateDetails" sort-order="ascending">
            <template is="dom-if" if="{{!itemData}}" restamp="">
                <div id="detailFallback" class="detail-fallback align-items-center d-flex h-100">
                    <div class="text-center text-muted w-100">Select an item from the list to see the details.</div>
                </div>
            </template>
            <template is="dom-if" if="{{itemData}}" restamp="">
                <fingerprint-detail item-data="{{itemData}}"></fingerprint-detail>
            </template>
        </fingerprint-list>
        <global-loader>
            <iron-ajax auto="" id="getFingerPrint" url="/getFingerPrint" last-response="{{listData}}" on-response="_onResponse_searchTag" on-error="_onError"></iron-ajax>
        </global-loader>
    </template>

    <script>Polymer({is:"view-fingerprint",properties:{itemData:{type:Object,value:function value(){return null}}},created:function created(){document.documentElement.classList.remove("in-progress")},ready:function ready(){},attached:function attached(){},detached:function detached(){},attributeChanged:function attributeChanged(name,type){},_updateDetails:function _updateDetails(e){var selectedItem=e.target.listItems.find(function(item){return parseInt(item.id)===parseInt(e.detail.value)});this.set("itemData",selectedItem)}});</script>

</dom-module>