<dom-module id="view-not-found">

    <template>
        <div class="d-flex flex-row align-items-center h-100">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-8 col-sm-6 col-lg-3 text-center">
                        <span class="display-1 d-block">404</span>
                        <div class="mt-4 lead text-muted">The page you are looking for was not found.</div>
                    </div>
                </div>
            </div>
        </div>
    </template>

    <script>Polymer({is:"view-not-found",created:function created(){document.documentElement.classList.remove("in-progress")},ready:function ready(){},attached:function attached(){},detached:function detached(){},attributeChanged:function attributeChanged(name,type){}});</script>

</dom-module>