<!DOCTYPE html><html class="h-100"><head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <title>Login</title>
    <meta charset="utf-8">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="bootstrap.min.css">
</head>

<body class="h-100 bg-light">
    <div class="container h-100">
        <div class="row align-items-center h-100">
            <div class="col-10 col-md-6 col-lg-4 mx-auto text-center">
                <div class="mb-3">
                    <svg width="99.479" height="100" viewBox="0 0 99.479 100">
                        <g transform="translate(486.466 -242.363)">
                            <path d="M169.217,143.13l2.522-2.17,2.523,1.836,2.523-2.853,2.523-5.373,2.522-1.986,2.523,7.376,2.523-2.787,2.523-5.34,2.523,1.352,2.522-2.837,2.523-.984,2.523-1.819,2.523-4.038,2.522.667,2.523,8.41,2.523,11.814,2.523.8,2.522,3.838,2.523-1.185,2.523-.951,2.523,3.17,2.522-4.906,2.523-6.407,2.523-12.465" transform="translate(-636.232 156.413)" fill="none" stroke="#00c4e4" stroke-linecap="square" stroke-width="4"></path>
                            <path id="path6000" d="M-434.861,341.66a18.352,18.352,0,0,1-1.567-4.074c-.533-1.841-1.409-3.572-1.945-3.847a18.506,18.506,0,0,0-4.359-.833c-3.714-.364-3.488-.5-6.78,4.1-2.133,2.981-3.63,3.166-8,.99-4.51-2.248-4.65-2.554-3.4-7.427l1.069-4.15-3.1-2.777c-1.705-1.527-3.417-2.777-3.8-2.777a18.684,18.684,0,0,0-3.816,1.448,18.46,18.46,0,0,1-3.866,1.454c-1.116.008-3.532-2.806-5.157-6.006-1.32-2.6-1.361-2.915-.533-4.178a15.285,15.285,0,0,1,2.92-2.911,7.981,7.981,0,0,0,2.344-2.55c.387-1.221-1.753-7.675-2.749-8.291a15.16,15.16,0,0,0-3.749-.82c-4.729-.591-5.118-1.1-5.118-6.649s.389-6.059,5.118-6.65a15.16,15.16,0,0,0,3.749-.82c.643-.4,3.057-6.524,3.057-7.758a18.573,18.573,0,0,0-3.2-3.6,17.781,17.781,0,0,1-3.192-3.623c.017-1.309,4.029-7.588,5.313-8.315s1.787-.652,5.006.793l3.575,1.6,1.92-1.189a22.079,22.079,0,0,0,3.581-2.924l1.66-1.735-1.048-4.069c-1.243-4.827-1-5.343,3.545-7.461,4.358-2.032,5.766-1.834,7.869,1.1,3.292,4.6,3.066,4.464,6.78,4.1a18.5,18.5,0,0,0,4.359-.833c.537-.275,1.412-2.006,1.945-3.847a18.356,18.356,0,0,1,1.567-4.074c1.163-1.414,9.963-.517,11,1.121a13.339,13.339,0,0,1,.505,4.259,13.75,13.75,0,0,0,.445,4.141c.579.882,6.261,3.712,7.453,3.712.526,0,2.207-1.047,3.736-2.327s3.308-2.327,3.955-2.327c1.355,0,6.751,4.083,7.673,5.807.654,1.222-.071,3.185-2.4,6.5a5.95,5.95,0,0,0-1.085,2.276c0,.838,3.439,6.437,4.344,7.072a13.68,13.68,0,0,0,4.514.063c2.756-.253,4.174-.142,4.8.375,1.184.982,3.327,8.049,2.874,9.476-.213.672-1.877,1.822-4.081,2.821-2.078.942-3.739,2.07-3.76,2.554s-.039,2.176-.039,3.775.017,3.3.039,3.775,1.682,1.612,3.76,2.554c2.2,1,3.868,2.15,4.081,2.821.453,1.427-1.69,8.493-2.874,9.476-.623.517-2.041.628-4.8.375a13.68,13.68,0,0,0-4.514.063c-.9.635-4.344,6.234-4.344,7.072a5.95,5.95,0,0,0,1.085,2.276c2.329,3.313,3.054,5.276,2.4,6.5-.923,1.724-6.318,5.807-7.673,5.807-.647,0-2.426-1.047-3.955-2.327s-3.209-2.327-3.736-2.327c-1.192,0-6.874,2.83-7.453,3.712a13.757,13.757,0,0,0-.445,4.141,13.333,13.333,0,0,1-.505,4.259C-424.9,342.177-433.7,343.074-434.861,341.66Zm5.925-19.036a29.564,29.564,0,0,0,15.152-8.753,29.985,29.985,0,0,0,8.171-15.452,23.3,23.3,0,0,0,0-12.113,29.985,29.985,0,0,0-8.171-15.452,29.564,29.564,0,0,0-15.152-8.753,24.662,24.662,0,0,0-13.789-.21,30.867,30.867,0,0,0-9.944,3.933,29.5,29.5,0,0,0-3.141,2.288,30.915,30.915,0,0,0-9.854,34.467c1.682,4.923,3.411,7.594,7.764,11.987a30.128,30.128,0,0,0,14.3,8.031A25.618,25.618,0,0,0-428.936,322.624Z" transform="translate(0)" fill="#005271"></path>
                        </g>
                    </svg>
                </div>
                <h3 class="text-dark mb-5">Iridium</h3>
                <div id="errorMsg" class="alert alert-danger text-center d-none"></div>
                <form id="loginForm" action="/login" method="post">
                    <div class="form-group">
                        <input type="text" class="form-control" name="user_id" placeholder="Username" required="" autofocus="" value="test_a">
                    </div>
                    <div class="form-group">
                        <input type="password" class="form-control" name="user_password" placeholder="Password" required="" value="12345">
                    </div>
                    <button type="submit" class="btn btn-block btn-primary">Login</button>
                </form>
                <p class="mt-5 mb-3 text-center text-muted">© 2018-%year%</p>
            </div>
        </div>
    </div>
    <script>var errorMsg=document.getElementById("errorMsg");if("?credentials=invalid"===location.search){errorMsg.classList.remove("d-none");errorMsg.innerHTML="Username and Password do not match."}else if("?error=request"===location.search){errorMsg.classList.remove("d-none");errorMsg.innerHTML="Problem with REST API. Contact Admin"}</script>


</body></html>