<link rel="import" href="../bower_components/polymer/polymer.html">
<link rel="import" href="../bower_components/global-var/global-var.html">
<link rel="import" href="../bower_components/iron-ajax/iron-ajax.html">
<dom-module id="alerts-detail">

    <template>
        <style>
            .detail-container {
                overflow-y: auto;
                height: calc(100vh - 3.5rem);
            }

            /* .type-red {
                color: #e80000
            }

            .type-orange {
                color: orange
            }

            .type-green {
                color: #007900
            } */

            .alarmStatus.high {
                color: #d00000;
            }

            .alarmStatus.medium {
                color: #f2b600;
            }

            .alarmStatus,
            .alarmStatus.low {
                color: #4fbb00;
            }

            .table-responsive {
                height: 200px;
            }

            .tableDate {
                text-align: center;
            }
        </style>
        <template is="dom-if" if="{{itemData}}">
            <div class="detail-container">

                <div class="p-4 bg-secondary text-light">
                    <div class="w-100 h5"><i
                            class$="mr-2 fas fa-circle type-{{itemData.type}} alarmStatus {{itemData.priority}}"></i>
                        {{itemData.fp_name}}
                    </div>

                    <div class="d-flex">
                        <div class="flex-grow-1">
                            <div class="">Tag Name: {{itemData.tag_name}}</div>
                            <div class="">Description: {{itemData.description}}</div>
                            <div class="">Case ID: {{itemData.id}}</div>
                        </div>
                        <div class="flex-grow-1 text-right">
                            <div class="">Last Execution: {{itemData.last_execution_date}}</div>
                            <div class="">Priority: <span class="text-capitalize">{{itemData.priority}} </span></div>
                        </div>
                    </div>
                </div>
                <div class="p-4 bg-white">
                    <div class="d-flex mt-3">
                        <div class="w-100 h6">Alert History</div>
                        <div class="text-right align-items-center d-flex">
                            <button class="btn btn-primary btn-sm " data-toggle="collapse" data-target="#collapseAlerts"
                                aria-expanded="false">Trends</button>
                        </div>
                    </div>
                    <template is="dom-if" if="{{AlertTrends}}">
                        <div class="collapse mt-2" id="collapseAlerts">
                            <div id="container" style="height: 400px"></div>
                        </div>
                    </template>
                    <div id="tableDate" class="mt-2 "></div>
                    <div class="mt-2 table-responsive">
                        <template is="dom-if" if="{{FingerPrintAlerts.0.id}}">
                            <table class="table table-striped table-borderless table-sm">
                                <thead>
                                    <tr>
                                        <th scope="col">ID</th>
                                        <th scope="col">Threshold</th>
                                        <th scope="col">Start Date</th>
                                        <th scope="col">Insertion Date</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <template is="dom-repeat" items="{{FingerPrintAlerts}}" as="FingerPrintAlerts">
                                        <tr>
                                            <th scope="row">{{FingerPrintAlerts.id}}</th>
                                            <td>{{_matchPercentage(FingerPrintAlerts.threshold)}}</td>
                                            <td>{{FingerPrintAlerts.alert_start_date}}</td>
                                            <td>{{FingerPrintAlerts.insertion_date}}</td>
                                        </tr>
                                    </template>
                                </tbody>
                            </table>
                        </template>
                    </div>
                </div>



                <div class="px-4 bg-white">

                    <div class="w-100 h6">Case Notes</div>
                    <template is="dom-if" if="{{FingerPrintComments.0.fp_comment_id}}">
                        <template is="dom-repeat" items="{{FingerPrintComments}}" as="FingerPrintComments">
                            <div class="border rounded pt-2 px-3 mt-1 bg-light">
                                <button type="button" data-commentID$="{{FingerPrintComments.fp_comment_id}}"
                                    data-fpID$="{{FingerPrintComments.fp_id}}" on-click="_removeComment" class="close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                                <div class="h6 mt-1">{{FingerPrintComments.insertion_date}}</div>
                                <p class="small">{{FingerPrintComments.description}}</p>
                            </div>
                        </template>
                    </template>
                    <div class="form-group mt-3">
                        <textarea id="commentArea" class="form-control"></textarea>
                    </div>

                    <div class="form-group text-right">
                        <button on-click="_addComment" class="btn btn-info">Submit</button>
                    </div>

                </div>

            </div>
            <template is="dom-if" if="{{itemData}}">
                <global-loader>
                    <iron-ajax auto id="getFingerPrintComments" url="/getFingerPrintComments/{{itemData.fp_id}}"
                        last-response="{{FingerPrintComments}}" on-response="_onResponse_getFingerPrintComments"
                        on-error="_onError">
                    </iron-ajax>
                </global-loader>
            </template>
            <template is="dom-if" if="{{itemData}}">
                <global-loader>
                    <iron-ajax id="getFingerPrintAlerts" url="/getFingerPrintAlerts/{{itemData.fp_id}}"
                        last-response="{{FingerPrintAlerts}}" handle-as="json"
                        on-response="_onResponse_getFingerPrintAlerts" on-error="_onError">
                    </iron-ajax>
                </global-loader>
            </template>
            <global-loader>
                <iron-ajax id="getTagTrends"
                    headers='{"Content-Type": "application/json","username":"administrator","password":"7eRmina7oR"}'
                    last-response="{{tagTrends}}" on-response="_onResponse_getTagTrends" handle-as="json"
                    on-error="_onError_getTagTrends">
                </iron-ajax>
            </global-loader>
            <global-loader>
                <iron-ajax method="POST" id="e_addFingerPrintComment" handle-as="json" url="/addFingerPrintComment"
                    body="{{bodyData}}" handle-as="json" content-type="application/json"
                    on-response="_onResponse_addFingerPrintComment" on-error="_onError_addFingerPrintComment">
                </iron-ajax>
            </global-loader>
            <global-loader>
                <iron-ajax id="removeFingerPrint" url="/removeFingerPrintComment/{{fpID}}/{{commentID}}"
                    last-response="{{removeFingerPrint}}" on-response="_onResponse_removeFingerPrint" handle-as="json"
                    on-error="_onError_removeFingerPrint">
                </iron-ajax>
            </global-loader>
        </template>
    </template>

    <script>
        Polymer({
            is: "alerts-detail",

            created: function () {
                /* console.log(this.localName + '#' + this.id + ' was created'); */
                document.documentElement.classList.remove('in-progress');
            },

            ready: function () {
                root = this;
                /* console.log(this.localName + '#' + this.id + ' has local DOM initialized'); */

            },

            attached: function () {
                /* console.log(this.localName + '#' + this.id + ' was attached'); */
            },

            detached: function () {
                /* console.log(this.localName + '#' + this.id + ' was detached'); */
            },

            attributeChanged: function (name, type) {
                /* console.log(this.localName + '#' + this.id + ' attribute ' + name +
                    ' was changed to ' + this.getAttribute(name)); */
            },
            _matchPercentage: function (value) {
                var match = value * 100
                return Number.parseFloat(match).toPrecision(3)
            },
            _timeConverter: function (UNIX_timestamp) {
                var a = new Date(UNIX_timestamp);
                var year = a.getFullYear();
                var month = a.getMonth() + 1;
                var date = a.getDate();
                var hour = a.getHours();
                var min = a.getMinutes();
                var sec = a.getSeconds();
                var time = year + '-' + month + '-' + date + ' ' + hour + ':' + min + ':' + sec;
                return time;
            },
            _onResponse_getTagTrends: function (e) {
                root = this;
                // var chart = $('#container').highcharts();
                // chart.redraw();
                var alertFlags = root.FingerPrintAlerts;
                var plotBands = [];
                var flags = []
                var i = 0;
                while (i < alertFlags.length) {
                    plotBands.push({
                        color: '#000',
                        from: new Date(alertFlags[i].alert_start_date).getTime(),
                        to: new Date(alertFlags[i].alert_start_date).getTime()
                    });
                    flags.push({
                        x: new Date(alertFlags[i].alert_start_date).getTime(),
                        title: alertFlags[i].id,
                        text: 'Alert occured at ' + alertFlags[i].alert_start_date + ' at threshold ' + this._matchPercentage(alertFlags[i].threshold) + '%'

                    });
                    i++;
                }
                var chart = Highcharts.stockChart('container', {
                    rangeSelector: {
                        selected: 8,
                        inputEnabled: false,
                        buttons: [{
                            type: 'hour',
                            count: 0,
                            text: '1h'
                        }, {
                            type: 'day',
                            count: 0,
                            text: '1d'
                        }, {
                            type: 'week',
                            count: 0,
                            text: '1w'
                        }, {
                            type: 'month',
                            count: 1,
                            text: '1m'
                        }, {
                            type: 'month',
                            count: 3,
                            text: '3m'
                        }, {
                            type: 'month',
                            count: 6,
                            text: '6m'
                        }, {
                            type: 'ytd',
                            text: 'YTD'
                        }, {
                            type: 'year',
                            count: 1,
                            text: '1y'
                        }, {
                            type: 'all',
                            text: 'All'
                        }]
                    },
                    tooltip: {
                        xDateFormat: '%d/%m/%Y %H:%M:%S',
                        shared: true,
                        split: false,
                        valueDecimals: 2
                    },
                    xAxis: {
                        type: 'datetime'
                    },
                    boost: {
                        useGPUTranslations: true
                    },
                    legend: {
                        enabled: false
                    },
                    yAxis: {
                        opposite: false
                    },
                    title: {
                        text: '',
                        enabled: false
                    },
                    navigator: {
                        series: {
                            data: e.detail.response.data
                        },
                        xAxis: {
                            // plotBands: plotBands
                        }
                    },
                    series: [{
                        data: e.detail.response.data,
                        id: 'dataseries',
                        dataGrouping: {
                            enabled: false
                        }
                    }
                        , {
                        type: 'flags',
                        data: flags,
                        onSeries: 'dataseries',
                        shape: 'circlepin',
                        width: 16
                    }
                    ]
                });
                // });
            },
            _onResponse_getFingerPrintAlerts: function (e) {

            },
            _addComment: function (e) {
                root = this;
                var bodyData = {}
                bodyData['fp_id'] = root.itemData.fp_id;
                bodyData['user_id'] = window.user_id
                bodyData['description'] = document.getElementById('commentArea').value;
                document.getElementById('e_addFingerPrintComment').body = JSON.stringify(bodyData);
                document.getElementById('e_addFingerPrintComment').generateRequest();
                document.getElementById('commentArea').value = null;


            },
            _removeComment: function (e) {
                root = this;
                root.commentID = e.currentTarget.dataset.commentid;
                root.fpID = e.currentTarget.dataset.fpid;
                document.getElementById('removeFingerPrint').generateRequest();

            },
            _onResponse_removeFingerPrint: function () {
                document.getElementById('getFingerPrintComments').generateRequest();
            },
            _onResponse_addFingerPrintComment: function () {
                document.getElementById('getFingerPrintComments').generateRequest();
            },
            _onResponse_getFingerPrintComments: function (e) {
                root = this;
                var data = null;
                var overlay = document.documentElement;
                document.documentElement.classList.add('in-progress');
                overlay.classList.add('in-progress');
                document.getElementById('getFingerPrintAlerts').generateRequest();
                var xhr = new XMLHttpRequest();
                xhr.withCredentials = true;

                xhr.addEventListener("readystatechange", function () {
                    if (this.readyState === 4) {
                        root.FingerPrintAlerts = JSON.parse(this.responseText);
                        if (root.FingerPrintAlerts.status) {
                            document.getElementById('tableDate').innerHTML = root.FingerPrintAlerts.status;
                            root.AlertTrends = false;
                        }
                        else {
                            root.AlertTrends = true;
                            document.getElementById('tableDate').innerHTML = null;
                            root.tagName = root.itemData.tag_id;
                            root.trendStart = root._timeConverter(root.itemData.search_start_date);
                            root.trendEnd = root._timeConverter(new Date());
                            document.getElementById('getTagTrends').url = 'http://ec2-54-88-0-215.compute-1.amazonaws.com:84/getVisualizationData/' + root.itemData.tag_id + '/' + root.itemData.search_start_date + '/' + root._timeConverter(root.trendEnd);
                            document.getElementById('getTagTrends').generateRequest();
                        }
                        root.async(function () {
                            overlay.classList.remove('in-progress');
                        }, 300);
                    }
                });
                xhr.open("GET", "http://ec2-54-88-0-215.compute-1.amazonaws.com:85/getFingerPrintAlerts/" + root.itemData.fp_id);
                xhr.setRequestHeader("username", "administrator");
                xhr.setRequestHeader("password", "7eRmina7oR");
                xhr.setRequestHeader("cache-control", "no-cache");
                xhr.setRequestHeader("Postman-Token", "f2292431-ecb5-4e95-9f85-f3eeb6dba903");

                xhr.send(data);
            }
        });
    </script>

</dom-module>