<link rel="import" href="../bower_components/polymer/polymer.html">
<dom-module id="fingerprint-detail">

    <template>
        <style>
            .detail-container {
                overflow-y: auto;
                height: calc(100vh - 3.5rem);
            }

            .type-red {
                color: #e80000
            }

            .type-orange {
                color: orange
            }

            .type-green {
                color: #007900
            }
        </style>
        <template is="dom-if" if="{{itemData}}">
            <div class="detail-container">

                <div class="container-fluid">
                    <div class="row">
                        <div id="container" style="width: 100%; height: 90vh;"></div>
                    </div>
                </div>

            </div>


        </template>
    </template>

    <script>
        Polymer({
            is: "fingerprint-detail",

            observers: [
                '_tagAlTrends(itemData)'
            ],
            created: function () {
                /* console.log(this.localName + '#' + this.id + ' was created'); */
                document.documentElement.classList.remove('in-progress');
            },
            _tagAlTrends: function () {
                root = this;
                var overlay = document.documentElement;
                overlay.classList.add('in-progress');
                var state = $.ajax({
                    beforeSend: function (request) {
                        request.setRequestHeader("username", "administrator");
                        request.setRequestHeader("Content-Type", "application/json");
                        request.setRequestHeader("password", "7eRmina7oR");
                    },
                    dataType: "json",
                    url: 'http://ec2-54-88-0-215.compute-1.amazonaws.com:84/getVisualizationData/' + root.itemData.tag_id + '/' + root.itemData.timespan_start_date + '/' + root.itemData.timespan_end_date,
                    success: function (data) {
                        Highcharts.stockChart('container', {
                            rangeSelector: {
                                selected: 8,
                                inputEnabled: false,
                                buttons: [{
                                    type: 'hour',
                                    count: 0,
                                    text: '1h'
                                }, {
                                    type: 'day',
                                    count: 0,
                                    text: '1d'
                                }, {
                                    type: 'week',
                                    count: 0,
                                    text: '1w'
                                }, {
                                    type: 'month',
                                    count: 1,
                                    text: '1m'
                                }, {
                                    type: 'month',
                                    count: 3,
                                    text: '3m'
                                }, {
                                    type: 'month',
                                    count: 6,
                                    text: '6m'
                                }, {
                                    type: 'ytd',
                                    text: 'YTD'
                                }, {
                                    type: 'year',
                                    count: 1,
                                    text: '1y'
                                }, {
                                    type: 'all',
                                    text: 'All'
                                }]
                            },
                            yAxis: {
                                opposite: false
                            },
                            xAxis: {
                                //range: range,
                                plotBands: [{
                                    color: '#bdc3c7',
                                    from: new Date(root.itemData.pattern_start_date),
                                    to: new Date(root.itemData.pattern_end_date)
                                }]
                            },
                            legend: {
                                enabled: true,
                                allButtonsEnabled: true,
                                borderColor: '#ced4da',
                                borderRadius: '5px',
                                borderWidth: 1,
                                labelFormatter: function () {
                                    return '<span style="fill: ' + this.color + '">' + this
                                        .name + '</span>';
                                },
                                symbolPadding: 0,
                                symbolWidth: 0,
                                symbolRadius: 0
                            },
                            title: {
                                text: ''
                            },

                            navigator: {
                                height: 60,
                                series: {
                                    data: data.data
                                },
                                xAxis: {
                                    //range: range,
                                    plotBands: [{
                                        color: '#000',
                                        from: new Date(root.itemData.pattern_start_date),
                                        to: new Date(root.itemData.pattern_end_date)
                                    }]
                                }
                            },
                            tooltip: {
                                xDateFormat: '%d/%m/%Y %H:%M:%S',
                                split: false,
                                valueDecimals: 2
                            },
                            series: [{
                                name: root.itemData.tag_id,
                                data: data.data,
                                dataGrouping: {
                                    enabled: true
                                },
                            }]
                        });
                    }
                });


                if (state.done(function () {
                    overlay.classList.remove('in-progress');
                }));
            },
            ready: function () {
                /* console.log(this.localName + '#' + this.id + ' has local DOM initialized'); */

            },
        });
    </script>

</dom-module>