<link rel="import" href="../bower_components/polymer/polymer.html">
<link rel="import" href="../bower_components/iron-resizable-behavior/iron-resizable-behavior.html" />
<link rel="import" href="../bower_components/global-var/global-var.html">
<dom-module id="opc-ua-tag-list">

    <template>

        <style>
            .list-container {
                height: calc(100vh - 10rem);
                overflow-y: auto;
            }

            .has-search .form-control {
                padding-left: 2.375rem;
            }

            .nav-link.active {
                background: #dee2e6;
            }

            .has-search .form-control-feedback {
                position: absolute;
                z-index: 2;
                display: block;
                width: 2.375rem;
                height: 2.375rem;
                line-height: 2rem;
                text-align: center;
                pointer-events: none;
                color: #aaa;
            }

            .type-red {
                color: #e80000
            }

            .type-orange {
                color: orange
            }

            .type-green {
                color: #007900
            }

            .list-group-item.active {
                background-color: #6c757d;
                border-color: rgba(0, 0, 0, .125);
                color: #efefef;
            }

            .list-group-item.active .text-black-50 {
                color: rgba(255, 255, 255, .75) !important;
            }


            .list.constrained.detail-active {
                display: none
            }

            .detail.list-active {
                display: none
            }

            .back-link {
                display: none
            }

            .detail.constrained .back-link {
                display: block
            }

            .detail.constrained.list-active {
                display: none
            }

            ::content .detail.constrained .detail-container {
                height: auto !important;
            }

            .detail {
                width: calc(100% - 25% - 64px);
            }

            .fa-bell {
                font-size: 18px;
            }

            ::content .filters-container {
                overflow-y: auto;
                background: #dee2e6;
            }


            #sortBy,
            #sortIcon {
                cursor: pointer;
            }


            .opcUATagtatus.high {
                color: #d00000;
            }

            .opcUATagtatus.medium {
                color: #f2b600;
            }

            .opcUATagtatus,
            .opcUATagtatus.low {
                color: #4fbb00;
            }

            .btn-info {
                outline-color: #f8f9fa;
                background: #00c4e4;
            }

            .header {
                align-items: baseline;
            }

            .btn-light {
                background-color: #dae0e5;
                border-color: #d3d9df;
            }

            .fa-link {
                transform: rotate(90deg);
                font-size: 9px;
                margin-top: 12px;
                margin-left: -5px;
            }

            .sidebar {
                overflow: hidden;
            }

            ::-webkit-scrollbar {
                width: 10px;
                border-radius: 10px;
            }

            ::-webkit-scrollbar-track {
                background: #f1f1f1;
                border-radius: 10px;
            }

            ::-webkit-scrollbar-thumb {
                background: #888;
                border-radius: 10px;
            }

            ::-webkit-scrollbar-thumb:hover {
                background: #555;
                border-radius: 10px;
            }
        </style>

        <div class="container-fluid h-100">
            <div class="row h-100">
                <nav class="bg-light  flex-lg-grow-0 sidebar  h-100 text-center border-right">
                    <ul class="sub-nav nav flex-lg-column">
                        <li class="nav-item">
                            <a class="nav-link text-dark px-4 py-3" href="#/data-management/upload-csv"
                                data-toggle="tooltip" data-placement="right" title="Upload CSV">
                                <i class="fas fa-upload"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark px-4 py-3 " href="#/data-management/derived-tags"
                                data-toggle="tooltip" data-placement="right" title="Derived Tags">
                                <i class="fas fa-tags"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark px-4 py-3" href="#/data-management/aggregated-tag"
                                data-toggle="tooltip" data-placement="right" title="Aggregated Tag">
                                <i class="fas fa-tag"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark px-4 py-3 " href="#/data-management/opc-ua"
                                data-toggle="tooltip" data-placement="right" title="OPC UA">
                                <i class="fas fa-satellite-dish"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark px-4 py-3 active" href="#/data-management/opc-ua-tag"
                                data-toggle="tooltip" data-placement="right" title="OPC UA TAG">
                                <span class="d-flex"> <i class="fas fa-satellite-dish"></i> <i
                                        class="fas fa-link"></i></span>
                            </a>
                        </li>
                    </ul>
                </nav>

                <div id="list" class="list w-25  border-right p-0">
                    <div class="filters-container  p-2 border-bottom">
                        <div class="d-flex pb-1 mb-1 header">
                            <div class=" py-0 flex-fill lead" for="opcUA"><strong>Tag Data connectivity</strong></div>
                            <button type="button" on-click="_addopcUATag" class="btn btn-info btn-sm">
                                Add Tag
                            </button>
                        </div>
                        <div class="align-items-center form-group d-flex m-0 mt-2 text-black-50">
                            <label for="sortBy" class="col-form-label pl-0 mr-1 h6 form-control-sm">Select Connector:
                            </label>
                            <div class="flex-grow-1 ">
                                <select class="form-control text-black-50 " id="sortBy" on-change="_unitChange">
                                    <template is="dom-repeat" items="{{listData}}" as="listItem">
                                        <option value$="{{listItem.opcua_name}}" class="h6">{{listItem.opcua_name}}
                                        </option>
                                    </template>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="pt-2 px-2">
                        <div class="form-group has-search m-0">
                            <span class="fa fa-search form-control-feedback"></span>
                            <input type="text" class="form-control form-control-sm" value="{{_query::input}}"
                                placeholder="Search">
                        </div>
                        <div class=" form-group d-flex my-1 text-black-50">
                            <label for="sortBy" class="col-form-label mr-1 form-control-sm">Sort by: </label>
                            <div class="flex-grow-1">
                                <select class="form-control  form-control-plaintext text-black-50 form-control-sm"
                                    id="sortBy" on-change="_sortByChange">
                                    <option value="title">Tag</option>
                                    <option value="URL">URL</option>
                                    <option value="Description">Description</option>
                                </select>
                            </div>
                            <div class="ml-1 col-form-label form-control-sm" on-tap="_reverseSort">
                                <i id="sortIcon" class="fas fa-arrow-down"></i>
                            </div>
                        </div>
                    </div>

                    <div class="list-container position-sticky px-2">
                        <ul id="list__body" class="list-group list-group-flush" on-scroll="_updateClass">
                            <template is="dom-repeat" items="{{listItems}}" as="listItem"
                                filter="{{_computeFilter(_query)}}" sort="{{_computeSort(sortBy,sortOrder)}}">
                                <li id="{{listItem.id}}" data-listid$="[[index]]"
                                    class$="list-group-item bg-light rounded mb-1 list-group-item-action border-0 pointer {{_computeClass(selectedItem,listItem.id)}}"
                                    on-tap="_editopcUATag">
                                    <div class="d-flex w-100 justify-content-between">
                                        <div class="position-absolute">
                                            <i
                                                class$="fas fa-circle type-{{listItem.type}} opcUATagtatus {{listItem.priority}}"></i>
                                        </div>
                                        <div class="text-left pl-4 col-md-12">
                                            <template is="dom-if" if="{{listItem.tag_name}}">
                                                <div class="title">[[index]]: {{listItem.tag_name}}</div>
                                            </template>
                                            <div class="time small text-black-50">OPC Tag Name :
                                                {{listItem.tag_opc_name}}
                                            </div>
                                            <template is="dom-if" if="{{listItem.description}}">
                                                <div class="time small text-black-50">Description :
                                                    {{listItem.description}}
                                                </div>
                                            </template>

                                        </div>
                                    </div>
                                </li>
                            </template>
                        </ul>
                    </div>

                </div>
                <template is="dom-if" if="[[addopcUATagCheck]]">
                    <div class="w-25 bg-light">
                        <div class=" flex-column pt-2  h-100 border-right">
                            <div class="px-3">
                                <div class="d-flex pb-1 mb-1 mt-1 header">
                                    <div class="col-form-label py-0 flex-fill h6" for="opcUATag">Add Tag Data</div>
                                </div>
                                <hr class="m-0">
                                <form id="addopcUATag" onsubmit="return false">
                                    <div class="form-group mb-2">
                                        <label class="col-form-label py-1" for="unitName">Unit</label>
                                        <select required class="form-control  col-md-12" name="unitName"
                                            id="opcUnitName">
                                            <template is="dom-repeat" items="{{listData}}" as="listItem">
                                                <option value$="{{listItem.opcua_name}}">{{listItem.opcua_name}}
                                                </option>
                                            </template>
                                        </select>
                                    </div>
                                    <div class="form-group mb-2">
                                        <label class="col-form-label py-1" for="opcTagName">OPC UA TagName</label>
                                        <input required type="text" class="form-control" id="opcTagName"
                                            name="opcTagName" />
                                    </div>
                                    <div class="form-group mb-2">
                                        <label class="col-form-label py-1" for="opcName">Name</label>
                                        <input required type="text" class="form-control" id="opcName" name="opcName" />
                                    </div>
                                    <div class="form-group mb-2">
                                        <label class="col-form-label py-1" for="description">Description</label>
                                        <textarea required type="text" class="form-control" id="description"
                                            name="description"></textarea>
                                    </div>
                                    <template is="dom-if" if="[[apiAlerts]]">
                                        <div style="z-index:10;"
                                            class="alert alert-info mb-0 alert-dismissible fade show mb-2" role="alert">
                                            <span id="apiAlerts">[[apiAlerts]]</span>
                                        </div>
                                    </template>
                                    <div class="d-flex flex-row">
                                        <button type="reset" class="btn btn-light btn-sm col-md-6 mr-1"
                                            on-click="_cancelopcUA">Cancel</button>
                                        <button type="submit" class="btn btn-primary btn-sm col-md-6 "
                                            on-click="_saveopcUATag">Save</button>
                                    </div>
                                </form>

                            </div>
                        </div>
                    </div>
                </template>
                <template is="dom-if" if="[[editopcUATagCheck]]" restamp>
                    <div class="bg-light  w-25 border-right">
                        <div class=" flex-column pt-2  ">
                            <div class="px-3">
                                <div class="d-flex pb-1 mb-1 mt-1 header">
                                    <div class="col-form-label py-0 flex-fill h6" for="opcUATag">Edit Tag Data</div>
                                </div>
                                <hr class="my-1">
                                <form id="editopcUATag" onsubmit="return false">
                                    <div class="form-group mb-2">
                                        <label class="col-form-label py-1" for="opcUnitName">OPC UA Unit</label>
                                        <input disabled required type="text" value="{{selectedTagAlert.opcua_name}}"
                                            class="form-control" id="editopcUnitName" name="opcUnitName" />
                                    </div>
                                    <div class="form-group mb-2">
                                        <label class="col-form-label py-1" for="opcTagName">OPC UA TagName</label>
                                        <input required type="text" class="form-control"
                                            value="{{selectedTagAlert.tag_opc_name}}" id="editopcTagName"
                                            name="opcTagName" />
                                    </div>
                                    <div class="form-group mb-2">
                                        <label class="col-form-label py-1" for="opcName">Name</label>
                                        <input required type="text" class="form-control" id="editopcName"
                                            value="{{selectedTagAlert.tag_name}}" name="opcName" />
                                    </div>
                                    <div class="form-group mb-2">
                                        <label class="col-form-label py-1" for="description">Description</label>
                                        <textarea required type="text" value="{{selectedTagAlert.description}}"
                                            class="form-control" id="editdescription" name="description"></textarea>
                                    </div>
                                    <template is="dom-if" if="[[apiAlerts]]">
                                        <div style="z-index:10;"
                                            class="alert alert-info mb-0 alert-dismissible fade show mb-2" role="alert">
                                            <span id="apiAlerts">[[apiAlerts]]</span>
                                        </div>
                                    </template>
                                    <div class="d-flex flex-row  mb-2">
                                        <button type="reset" class="btn btn-light btn-sm col-md-6 mr-1"
                                            on-click="_cancelopcUA">Cancel</button>
                                        <button type="button" class="btn btn-secondary btn-sm col-md-6 mr-1"
                                            on-click="_removeOpcUATag">Delete</button>
                                    </div>
                                    <div class="d-flex flex-row">
                                        <button type="submit" class="btn btn-primary btn-sm col-md-12 ml-1"
                                            on-click="_updateopcUATag">Save</button>
                                    </div>
                                </form>

                            </div>
                        </div>
                    </div>
                </template>
                <div id="detail" class="detail p-0">
                    <div class="back-link">
                        <span class="btn btn-sm ml-3 my-2" on-tap="_goBackToList"><i
                                class="fas fa-arrow-left mr-2"></i>Back</span>
                    </div>
                    <content></content>
                </div>

            </div>
        </div>
        <global-var name="selectedTagAlert" value="{{selectedTagAlert}}"></global-var>
        <global-loader>
            <iron-ajax method="POST" id="getOPCUATag" url="/getOPCUATag/{{opcUnit}}" last-response="{{listItems}}"
                on-response="_onResponse_getOPCUATag" on-error="_onError"></iron-ajax>
        </global-loader>
        <global-loader>
            <iron-ajax method="POST" id="e_addOPCUATag" body="{{formData}}"
                url="/addOPCUATag/{{opcName}}/{{tagName}}/{{opcuaTagName}}/{{description}}"
                on-response="_onResponse_addOPCUATag" on-error="_onError">
            </iron-ajax>
        </global-loader>
        <global-loader>
            <iron-ajax auto method="POST" id="getOPCUAInstance" url="/getOPCUAInstance" last-response="{{listData}}"
                on-response="_onResponse_getOPCUAInstance" on-error="_onError"></iron-ajax>
        </global-loader>
        <global-loader>
            <iron-ajax method="POST" id="e_deleteOPCUATag" url="/deleteOPCUATag/{{opcName}}/{{tagName}}"
                on-response="_onResponse_deleteOPCUATag" on-error="_onError">
            </iron-ajax>
        </global-loader>
        <global-loader>
            <iron-ajax method="POST" id="e_updateOPCUATag"
                url="/updateOPCUATag/{{opcName}}/{{tagName}}/{{opcuaTagName}}/{{description}}"
                on-response="_onResponse_updateOPCUATag" on-error="_onError">
            </iron-ajax>
        </global-loader>
    </template>

    <script>
        Polymer({
            is: "opc-ua-tag-list",

            behaviors: [
                Polymer.IronResizableBehavior
            ],

            listeners: {
                "iron-resize": "_calculateBounds"
            },

            properties: {
                /**
                 * Array of items to include in the list. Each item in the array should be an object with:
                 * - id (used for fetching the details view)
                 * - title
                 * - subtitle
                 * - severity (one of "important", "error", "warning", or "information")
                 * - date (optional, should be valid <a href="https://www.w3.org/TR/NOTE-datetime">8601 date strings</a>)
                 */
                listItems: {
                    type: Array,
                    notify: true
                },
                /**
                 * ID of the selected item, for pulling up the details to display in the right side of the inbox view.
                 */
                selectedItem: {
                    type: String,
                    notify: true
                },
                /**
                 * Search query used to filter the list.
                 */
                _query: {
                    type: String
                },
                /**
                 * Property to sort the list by.
                 */
                sortBy: {
                    type: String,
                    value: "title"
                },
                /**
                 * Sort order - ascending or descending.
                 */
                sortOrder: {
                    type: String,
                    value: "ascending"
                },
                /**
                 * By default, the first item in the list will be selected.
                 * Set this flag to "true" to disable this default selection.
                 */
                disableAutoSelect: {
                    type: Boolean,
                    value: false
                }
            },

            created: function () {
                /* console.log(this.localName + '#' + this.id + ' was created'); */
                document.documentElement.classList.remove('in-progress');
            },

            ready: function () {

                /* console.log(this.localName + '#' + this.id + ' has local DOM initialized'); */
            },

            attached: function () {
                /* console.log(this.localName + '#' + this.id + ' was attached'); */
                this.async(function () {
                    $('[data-toggle="tooltip"]').tooltip();
                });
            },

            detached: function () {
                /* console.log(this.localName + '#' + this.id + ' was detached'); */
            },

            attributeChanged: function (name, type) {
                /* console.log(this.localName + '#' + this.id + ' attribute ' + name +
                    ' was changed to ' + this.getAttribute(name)); */
            },

            /**
             * Figures out whether the item is currently selected.
             */
            _computeClass: function (selectedId, id) {
                return (selectedId && String(selectedId) === String(id)) ? 'active' : '';
            },

            /**
             * Adds visual style to the currently selected item and triggers display of the details.
             */
            _selectItem: function (evt) {
                root = this;
                var seclectedTagId = evt.currentTarget.dataset.listid;

                var otherItems = Polymer.dom(this.root).querySelectorAll('.active');
                for (var i = 0; i < otherItems.length; i++) {
                    otherItems[i].classList.remove("active");
                };
                document.getElementById(seclectedTagId).classList.add("active");
                this.selectedItem = document.getElementById(seclectedTagId).id;
                this.toggleClass('detail-active', true, this.$.list);
                this.toggleClass('list-active', false, this.$.detail);

            },
            /**
             * When the window or any parent container is resized, need to recalculate the bounds
             * of the px-inbox and react accordingly - in constrained situations, the list and detail
             * will not be displayed simultaneously but will toggle back and forth instead.
             */
            _calculateBounds: function (evt) {
                this.debounce('resize', function () {
                    if (this.getBoundingClientRect().width < 700) {
                        this.toggleClass('constrained', true, this.$.list);
                        this.toggleClass('constrained', true, this.$.detail);

                        this.toggleClass('detail-active', false, this.$.list);
                        this.toggleClass('list-active', true, this.$.detail);

                    } else {
                        this.toggleClass('constrained', false, this.$.list);
                        this.toggleClass('constrained', false, this.$.detail);

                        this.toggleClass('detail-active', true, this.$.list);
                        this.toggleClass('list-active', false, this.$.detail);
                    }
                }, 300);
            },
            /**
             * For small form factors, these classes are toggled in order to toggle back and forth
             * between the list and detail views.
             */
            _goBackToList: function (evt) {
                this.toggleClass('detail-active', false, this.$.list);
                this.toggleClass('list-active', true, this.$.detail);
            },
            /**
             * Searches through the list titles and subtitles and filters based on the query.
             */
            _computeFilter: function (query) {
                if (!query) {
                    // set filter to null to disable filtering
                    return null;
                } else {
                    // return a filter function for the current search query
                    query = query.toLowerCase();
                    return function (listItem) {
                        var title = listItem.tag_name.toLowerCase();
                        var URL = listItem.url.toLowerCase();
                        var Description = listItem.description.toLowerCase();

                        return (title.indexOf(query) != -1 ||
                            URL.indexOf(query) != -1 ||
                            Description.indexOf(query) != -1);
                    };
                }
            },
            /**
             * Sort function for the array of list items.
             */
            _computeSort: function (sortBy, sortOrder) {
                sortBy = sortBy ? sortBy.toLowerCase().replace(/\s+/g, '') : '';
                var asc = sortOrder === 'ascending';
                // return sort function which maps severities to numeric values
                if (asc) {
                    return function (a, b) {
                        return (a[sortBy] < b[sortBy]) ? -1 : (a[sortBy] > b[sortBy]) ? 1 : 0;
                    }
                } else if (!asc) {
                    return function (b, a) {
                        return (a[sortBy] < b[sortBy]) ? -1 : (a[sortBy] > b[sortBy]) ? 1 : 0;
                    }
                }
            },
            _reverseSort: function () {
                if (this.sortOrder === 'ascending') {
                    this.sortOrder = 'descending';
                    this.$.sortIcon.classList.value = 'fas fa-arrow-up';
                } else if (this.sortOrder === 'descending') {
                    this.sortOrder = 'ascending';
                    this.$.sortIcon.classList.value = 'fas fa-arrow-down';
                }
            },
            _updateClass: function () {
                this.debounce('_updateClass', function () {
                    if (this.$.list__body.scrollTop > 0) {
                        this.toggleClass('shadow-component', true, Polymer.dom(this.root)
                            .querySelector('.list__header'));
                    } else {
                        this.toggleClass('shadow-component', false, Polymer.dom(this.root)
                            .querySelector('.list__header'));
                    }
                }, 50);
            },
            _addopcUATag: function () {
                root = this;
                if (!root.addopcUATagCheck) {
                    root.editopcUATagCheck = false;
                    root.addopcUATagCheck = true;
                }
            },
            _editopcUATag: function (evt) {
                root = this;
                root.editopcUATagCheck = true;
                root.addopcUATagCheck = false;
                var seclectedTagId = evt.currentTarget.dataset.listid;
                for (var i = 0; i < root.listItems.length; i++) {
                    if (i == seclectedTagId) {
                        root.selectedTagAlert = root.listItems[i];
                    }
                }

            },
            _unitChange: function (e) {
                this.opcUnit = e.target.value;
                this.$.getOPCUATag.generateRequest();
            },
            _sortByChange: function (e) {
                this.set('sortBy', e.target.value)
            },
            _onResponse_getOPCUAInstance: function (e) {
                this.opcUnit = e.detail.response[0].opcua_name;
                this.$.getOPCUATag.generateRequest();
            },
            _onResponse_addOPCUATag: function (e) {
                root = this;
                root.apiAlerts = e.detail.response.status;
                this.async(function () {
                    root.apiAlerts = false;
                    root.addopcUATagCheck = false;
                }, 5000);
                document.getElementById('getOPCUATag').generateRequest();

            },
            _saveopcUATag: function () {
                root = this;
                var overlay = document.documentElement;
                if (root.$$('#addopcUATag').checkValidity()) {
                    root.opcName = root.$$('#opcUnitName').value
                    root.tagName = root.$$('#opcName').value;
                    root.opcuaTagName = root.$$('#opcTagName').value;
                    root.description = root.$$('#description').value;
                    root.$.e_addOPCUATag.generateRequest();
                }
            },
            _onResponse_updateOPCUATag: function (e) {
                root = this;
                root.apiAlerts = e.detail.response.status;
                this.async(function () {
                    root.apiAlerts = false;
                }, 5000);
                document.getElementById('getOPCUATag').generateRequest();
            },
            _onResponse_deleteOPCUATag: function (e) {
                root = this;
                root.apiAlerts = e.detail.response.status;
                this.async(function () {
                    root.apiAlerts = false;
                    root.editopcUATagCheck = false;
                }, 5000);
                document.getElementById('getOPCUATag').generateRequest();
            },
            _removeOpcUATag: function () {
                root = this;
                root.opcName = root.$$('#editopcUnitName').value
                root.tagName = root.$$('#editopcName').value;
                root.$.e_deleteOPCUATag.generateRequest();
            },
            _cancelopcUA: function (e) {
                root = this;
                root.addopcUATagCheck = false;
                root.editopcUATagCheck = false;
            },
            _updateopcUATag: function () {
                root = this;
                if (root.$$('#editopcUATag').checkValidity()) {
                    root.opcName = root.$$('#editopcUnitName').value
                    root.tagName = root.$$('#editopcTagName').value;
                    root.opcuaTagName = root.$$('#editopcName').value;
                    root.description = root.$$('#editdescription').value;
                    root.$.e_updateOPCUATag.generateRequest();
                }
            },
        });
    </script>

</dom-module>