<link rel="import" href="../bower_components/polymer/polymer.html">
<link rel="import" href="../bower_components/app-router/app-router.html">
<link rel="import" href="../bower_components/iron-ajax/iron-ajax.html">
<dom-module id="view-similarity-based-search">

    <template>
        <style>
            .nav-link.active {
                background: #dee2e6;
            }

            ::content .value-based-container {
                overflow-y: auto;
                background: #dee2e6;
            }

            @media (max-width: 575.98px) {
                ::content .value-based-container {
                    width: 100% !important;
                }
            }

            @media (max-width: 1199.98px) {
                ::content .value-based-container {
                    width: 340px !important;
                }
            }

            .searchResult {
                position: absolute;
                top: 38px;
                left: 0;
                width: 100%;
                z-index: 1;
            }

            .searchResult .list-group .list-group-item {
                cursor: pointer !important;
            }

            .searchResult .list-group .list-group-item div {
                word-wrap: break-word;
            }

            .form-icon {
                font-size: 20px;
                cursor: pointer;
            }

            .hr-text {
                line-height: 1em;
                position: relative;
                outline: 0;
                border: 0;
                color: #343a40;
                text-align: center;
                height: 1.5em;
                margin: 0;

            }

            .hr-text:before {
                content: '';
                background: linear-gradient(to right, transparent, #818078, transparent);
                position: absolute;
                left: 0;
                top: 50%;
                width: 100%;
                height: 1px;
            }

            .hr-text:after {
                content: attr(data-content);
                position: relative;
                display: inline-block;
                padding: 0 .5em;
                line-height: 1.5em;
                color: #343a40;
                background-color: #dee2e6;
            }

            .TagHeading {
                font-size: 17px;
            }

            .TagDesc {
                font-size: 13px;
            }

            .fas {
                cursor: pointer;
            }

            .alert-info {
                z-index: 10;
            }

            ::content .highcharts-legend-item-hidden tspan {
                fill: #ccc !important;
            }

            .fa-info-circle {
                outline-color: transparent;
                text-decoration: none;
                color: #343a40;
                cursor: pointer;
                font-size: 16px;
            }

            .selectedCriteria {
                background-color: rgba(255, 255, 255, 0.5);
            }

            #similaritySearchResult li {
                border-top-color: #f8f9fa !important;
            }
        </style>

        <div class="container-fluid h-100 container-with-sidebar">
            <div class="d-flex h-100">
                <nav class="bg-light sidebar position-fixed h-100 text-center border-right">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link text-dark px-4 py-3" href="#/trend-analysis" on-tap="_toggleSearch"
                                data-toggle="tooltip" data-placement="right" title="Tag Search">
                                <i class="fas fa-tag"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark px-4 py-3" href="#/trend-analysis/value-based-search"
                                data-toggle="tooltip" data-placement="right" title="Value Based Search">
                                <i class="fas fa-search"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark px-4 py-3 active"
                                href="#/trend-analysis/similarity-based-search" data-toggle="tooltip"
                                data-placement="right" title="Similarity Based Search">
                                <i class="fas fa-chart-line"></i>
                            </a>
                        </li>

                    </ul>
                </nav>


                <div class="value-based-container h-100 w-25">
                    <div class=" flex-column pt-2  h-100 border-right">
                        <div class="px-3">
                            <div class="lead pb-2 d-flex justify-content-between  border-bottom border-light mb-2">
                                <span><strong>Similarity Based Search</strong></span>

                                <a href="JavaScript:(0);" title="Similarity Based Search" data-toggle="popover"
                                    data-html="true" data-placement="bottom" data-trigger="focus" data-content=" To learn if similar behavior has happened before, Iridium uses patent-pending pattern recognition technology. Pattern recognition helps to quickly find similarities, based on mathematical conditions, operating zones, equipment or process state changes. 
Periods of time can be easily overlaid to compare patterns and understand how they are different. Iridium uses its patent-pending pattern recognition technology to instantly find similar looking patterns over multiple years of process behavior. 
"><i class="fas fa-info-circle "></i></a>
                            </div>
                            <form id="similarityBasedSearchForm" onsubmit="return false">
                                <div id="trendCheck">
                                    <div style="position:relative;" class="form-group mb-2 d-flex flex-row">
                                        <input type="text" required autocomplete="off" class="form-control"
                                            placeholder="Search tag" id="searchedTag" name="searchedTag"
                                            value="{{searchedTagNameValue}}">
                                        <template is="dom-if" if="{{tagSearchResult}}">
                                            <div class="searchResult">
                                                <ul class="list-group">
                                                    <template is="dom-repeat" items="[[tagSearchResult]]"
                                                        as="tagResults">
                                                        <li on-click="_addTag" data-tagSelected$="[[tagResults.tag_id]]"
                                                            data-tagName$="[[tagResults.tag_name]]"
                                                            class="border-none  list-group-item px-2 py-1 border-top rounded-0">
                                                            <div class="h6 mb-0">[[tagResults.tag_name]]</div>
                                                            <div class="text-black-50 mb-0 text-wrap">
                                                                [[tagResults.description]]
                                                            </div>
                                                        </li>
                                                    </template>
                                                </ul>
                                            </div>
                                        </template>
                                    </div>
                                    <div class="form-group mb-2">
                                        <label for="trendSearchRange" class="col-form-label py-1 ">Trend
                                            Range</label>
                                        <input id="trendSearchRange" type="text" class="form-control"
                                            name="datetimes" />
                                    </div>
                                    <div class="d-flex flex-row">
                                        <button type="button" class="btn btn-primary btn-sm btn-block "
                                            on-click="_getTagTrend">Search</button>
                                    </div>
                                </div>
                                <template is="dom-if" if="[[similarityCheck]]" restamp>
                                    <div class="form-group selectedCriteria p-2 rounded text-muted mb-2 mt-2">
                                        <div class="d-flex">
                                            <label class=" lead flex-grow-1 col-form-label py-1"><strong>Selected
                                                    Criteria</strong></label>
                                            <i on-tap="_backtoTrends" class="fas fa-undo"></i>
                                        </div>
                                        <div class="d-flex  align-items-center">
                                            <label class="flex-grow-1 lead col-form-label py-1">Tag
                                                Name: </label>
                                            <span>{{searchedTagNameValue}}</span>
                                        </div>
                                        <div class="d-flex  align-items-center">
                                            <label class="flex-grow-1 lead col-form-label py-1">
                                                Trend From:
                                            </label>
                                            <span>{{startDateRange}}</span>
                                        </div>
                                        <div class="d-flex  align-items-center">
                                            <label class="flex-grow-1 lead col-form-label py-1">
                                                Trend To:
                                            </label>
                                            <span>{{endDateRange}}</span>
                                        </div>
                                    </div>

                                    <div class="form-group mb-2">
                                        <label class="col-form-label py-1" for="similarityType">Search Type</label>
                                        <select required class="form-control" name="similarityType"
                                            on-change="_selectionChanged" id="similarityType">
                                            <option>Absolute</option>
                                            <option>Relative</option>
                                        </select>
                                    </div>
                                    <div class="form-group mb-2 mt-2">
                                        <label for="searchRange" class="col-form-label py-1">Search Range</label>
                                        <input id="searchRange" type="text" name="searchRange" class="form-control" />
                                    </div>
                                    <div class="form-group mb-2 mt-2">
                                        <label for="similarityPercentage" class="col-form-label py-1">Minimum score
                                            (0%-100%)</label>
                                        <div class="d-flex justify-content-between">
                                            <input required type="number" min="0"
                                                onkeypress="return event.charCode >= 48" max="100"
                                                class="form-control  " on-change="_selectionChanged"
                                                name="similarityPercentage" id="similarityPercentage">
                                        </div>
                                    </div>
                                    <div class="d-flex flex-row">
                                        <button type="submit" class="btn btn-primary btn-sm btn-block"
                                            on-click="_performSimilaritySearch">Search</button>
                                    </div>
                                </template>
                            </form>
                            <template is="dom-if" if="[[similaritySearchResult]]">
                                <div class=" pb-2 border-bottom border-light mt-2 col-form-label"><strong>Results
                                        ([[totalRecords]])</strong>
                                </div>
                                <ul id="similaritySearchResult" class="list-group list-group-flush  ">
                                    <template is="dom-repeat" items="{{similaritySearchResult}}"
                                        as="similaritySearchResult">
                                        <!-- <template is="dom-if" if="[[similaritySearchResult.data.0.0]]"> -->
                                        <li
                                            class="list-group-item list-group-item-action  bg-transparent px-2 py-1 border-bottom-0">
                                            <small
                                                class="lead TagHeading">{{_timezoneConverter(similaritySearchResult.timestamp)}}</small>
                                            <span class="float-right mt-3"><i data-resultID$="[[index]]"
                                                    data-matchType$={{matchType}}
                                                    data-similarMatch$="{{_matchPercentage(similaritySearchResult.similarity)}}"
                                                    data-similarityTimestamp$="{{similaritySearchResult.timestamp}}"
                                                    on-click="_showSimilarity" class="fas fa-layer-group"></i></span>
                                            <div class="text-black-50 TagDesc">
                                                Match : {{_matchPercentage(similaritySearchResult.similarity)}}%
                                            </div>
                                        </li>
                                        <!-- </template> -->
                                    </template>
                                </ul>
                            </template>
                        </div>
                    </div>
                </div>
                <main role="main" class="p-3 pb-0 flex-grow-1">
                    <template is="dom-if" if="[[trendAlerts]]">
                        <div style="z-index:10;" class="alert alert-info mb-0 alert-dismissible fade show mb-2"
                            role="alert">
                            <span id="trendAlerts">[[trendAlerts]]</span>
                        </div>
                    </template>
                    <div class="container-fluid" style="position:relative;">
                        <div class="row">
                            <template is="dom-if" if="[[tagTrends]]">
                            </template>
                            <div id="container" class="mt-3" style="width: 100%; height: 85vh;"></div>
                        </div>
                    </div>
                </main>
            </div>
        </div>


        <global-loader>
            <iron-ajax auto id="e_searchTag" url="/getTagList" last-response="{{tagDataList}}"
                on-response="_onResponse_searchTag" on-error="_onError"></iron-ajax>
        </global-loader>
        <global-loader>
            <iron-ajax id="e_getTagTrends" last-response="{{tagTrends}}" on-response="_onResponse_getTagTrends"
                headers='{"Content-Type": "application/json","username":"administrator","password":"7eRmina7oR"}'
                handle-as="json" on-error="_onError_getTagTrends">
            </iron-ajax>
        </global-loader>
    </template>

    <script>
        Polymer({
            is: "view-similarity-based-search",

            created: function () {
                /* console.log(this.localName + '#' + this.id + ' was created'); */
                document.documentElement.classList.remove('in-progress');
            },
            attached: function () {
                /* console.log(this.localName + '#' + this.id + ' was attached'); */
                this.async(function () {
                    $('[data-toggle="tooltip"]').tooltip();
                    $('[data-toggle="popover"]').popover();
                    Highcharts.stockChart('container', {
                        rangeSelector: {
                            inputEnabled: false,
                            enabled: false,
                        },
                        legend: {
                            enabled: true
                        },
                        tooltip: {
                            split: false,
                            distance: 30,
                            padding: 5,
                            shared: true
                        },
                        plotOptions: {
                            series: {
                                marker: {
                                    enabled: false
                                }
                            }
                        },
                    });
                });
            },
            ready: function () {
                root = this;

                root.searchedTagValue
                root.dataPattern = [];
                root.selectedDateRange = []
                root.endDateRange = new Date();
                root.startDateRange = Date.parse(root.endDateRange) - 86400000;
                root.searchStartDateRange;
                root.searchEndDateRange;
                root.seriesData;
                // root.pointStart;
                root.legends = [];
                root.matchType = 'Absolute';
                root.resultPlotBand = [];
                root.colorCode;

                /* console.log(this.localName + '#' + this.id + ' has local DOM initialized'); */

                // datetime range selector


                $(function () {
                    $('input[name="datetimes"]').daterangepicker({
                        timePicker: true,
                        showDropdowns: true,
                        timePicker24Hour: true,
                        timePickerSeconds: false,
                        alwaysShowCalendars: true,
                        maxDate: moment().startOf('minutes'),
                        opens: "right",
                        ranges: {
                            'Today': [moment(), moment()],
                            'Yesterday': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
                            'Last 7 Days': [moment().subtract(6, 'days'), moment()],
                            'Last 30 Days': [moment().subtract(29, 'days'), moment()],
                            'This Month': [moment().startOf('month'), moment().endOf('month')],
                            'Last Month': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
                        },
                        startDate: moment().subtract(1, 'day'),
                        endDate: moment().startOf('hour'),
                        locale: {
                            format: 'YYYY-MM-DD HH:mm',
                        },
                    }, function (start, end, label) {
                        root.startDateRange = start.format('YYYY-MM-DD HH:mm:ss');
                        root.endDateRange = end.format('YYYY-MM-DD HH:mm:ss');
                        var startDateCheck = moment(start).unix();
                        var endDateCheck = moment(end).unix();
                        var duration = moment.duration(endDateCheck.diff(startDateCheck));
                        var hours = duration.asDays();
                        console.log(hours);
                    });
                });

            },
            _getTagTrend: function () {
                root = this;
                if (root.searchedTagValue) {
                    root._getTrends(root.searchedTagValue)
                }
            },
            _timezoneConverter: function (UNIX_timestamp) {
                var a = new Date(UNIX_timestamp);
                var year = a.getFullYear();
                var month = a.getMonth() + 1;
                var date = a.getDate();
                var hour = a.getHours();
                var min = a.getMinutes();
                var sec = a.getSeconds();
                var time = year + '-' + month + '-' + date + ' ' + hour + ':' + min;
                return time;
            },
            _matchPercentage: function (value) {
                var match = value * 100
                return Number.parseFloat(match).toPrecision(4)
            },
            _timeConverter: function (UNIX_timestamp) {
                var a = new Date(UNIX_timestamp);
                var year = a.getFullYear();
                var month = a.getMonth() + 1;
                var date = a.getDate();
                var hour = a.getHours();
                var min = a.getMinutes();
                var sec = a.getSeconds();
                var time = year + '-' + month + '-' + date + ' ' + hour + ':' + min + ':' + sec;
                return time;
            },
            _getTrends: function (tag) {
                root = this;
                var start = root.endDateRange;
                var end = root.startDateRange;
                root.startDateRange = this._timeConverter(end);
                root.endDateRange = this._timeConverter(start)
                root.searchStartDateRange = root.startDateRange;
                root.searchEndDateRange = root.endDateRange;
                root.$.e_getTagTrends.url = 'http://ec2-54-88-0-215.compute-1.amazonaws.com:84/getVisualizationData/' + tag + '/' + this._timeConverter(end) + '/' + this._timeConverter(start);
                root.$.e_getTagTrends.generateRequest();
            },
            _addTag: function (e) {
                var root = this;
                root.tagSearchResult = false;
                root.legends = [];
                root.searchedTagValue = e.currentTarget.dataset.tagselected;
                root.searchedTagNameValue = e.currentTarget.dataset.tagname;
                // root._getTrends(e.currentTarget.dataset.tagselected);
                root.similaritySearchResult = false;
                var chart = $('#container').highcharts();
                var seriesLength = chart.series.length;
                for (var i = seriesLength - 1; i > -1; i--) {
                    chart.series[i].remove();
                }
                Highcharts.stockChart('container', {
                    navigator: {
                        enabled: true,
                        height: 60
                    },
                    rangeSelector: {
                        inputEnabled: false,
                        enabled: false,
                    },
                })
            },
            _backtoTrends: function () {
                root = this;
                root.$.trendCheck.style.display = 'block';
                root.similarityCheck = false;
                root.similaritySearchResult = false;
            },
            _getRandomRolor: function () {
                var hexCode = '#000'.replace(/0/g, f => '0369cf'[Math.random() * 6 | 0]);
                if (hexCode == '#fff' || hexCode == '#FFF') {
                    return this._getRandomRolor();
                }
                else {
                    return hexCode;
                }
            },
            _onResponse_getTagTrends: function (e) {
                root = this;
                root.seriesData = e.detail.response.data;


                if (e.detail.response.data) {
                    $(function () {
                        $('input[name="searchRange"]').daterangepicker({
                            timePicker: true,
                            showDropdowns: true,
                            timePicker24Hour: true,
                            timePickerSeconds: false,
                            alwaysShowCalendars: true,
                            maxDate: moment().startOf('minutes'),
                            opens: "right",
                            ranges: {
                                'Today': [moment(), moment()],
                                'Yesterday': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
                                'Last 7 Days': [moment().subtract(6, 'days'), moment()],
                                'Last 30 Days': [moment().subtract(29, 'days'), moment()],
                                'This Month': [moment().startOf('month'), moment().endOf('month')],
                                'Last Month': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
                            },
                            startDate: root.searchStartDateRange,
                            endDate: root.searchEndDateRange,
                            locale: {
                                format: 'YYYY-MM-DD HH:mm'
                            },
                        }, function (start, end, label) {
                            root.searchStartDateRange = start.format('YYYY-MM-DD HH:mm:ss');
                            root.searchEndDateRange = end.format('YYYY-MM-DD HH:mm:ss');
                        });
                    });
                    root.$.trendCheck.style.display = 'none';
                    root.similarityCheck = true;
                    var seriesData = e.detail.response.data
                    // root.pointStart = e.detail.response.data[0][0]
                    Highcharts.Chart.prototype.unselectAll = function () {
                        for (var i = 0; i < this.series[0].data.length; i++) {
                            root.selectedDateRange = []
                        }
                    };
                    function unselectByClick() {
                        for (var i = 0; i < this.series[0].data.length; i++) {
                            root.selectedDateRange = [];
                        }
                    };

                    var chart = new Highcharts.Chart({

                        chart: {
                            renderTo: 'container',
                            events: {
                                click: unselectByClick,
                                selection: function (event) {
                                    var data = [];
                                    chart.unselectAll();
                                    chart.xAxis[0].removePlotBand('plot-band');
                                    if (this.series[0].data.length > 0)
                                        for (var i = 0; i < this.series[0].data.length; i++) {
                                            var point = this.series[0].data[i];
                                            // if (point) {
                                            if (point.x > event.xAxis[0].min &&
                                                point.x < event.xAxis[0].max) {
                                                data.push(point.y);
                                                root.selectedDateRange.push(point.x);
                                                this.xAxis[0].addPlotBand({
                                                    from: root.selectedDateRange[0],
                                                    to: root.selectedDateRange[root.selectedDateRange.length - 1],
                                                    color: '#F0F0C0',
                                                    id: 'plot-band',
                                                });

                                            }
                                        }
                                    else {
                                        root.trendAlerts = true;
                                        root.trendAlerts = 'Select a smaller DataSet';
                                        root.async(function () {
                                            root.trendAlerts = false;
                                        }, 3000);
                                    }
                                    root.dataPattern = [];
                                    root.dataPattern = data;
                                    for (var j = 0; j < root.dataPattern.length; j++) {
                                        for (var i = 0; i < seriesData.length; i++) {
                                            if (seriesData[i][1] == root.dataPattern[j]) {
                                                var point = this.series[1].data[i];
                                            }
                                        }
                                    }
                                    return false;
                                }
                            },
                            zoomType: 'x'
                        },
                        boost: {
                            useGPUTranslations: true
                        },
                        xAxis: [{
                            gridLineWidth: 1,
                            gridLineDashStyle: 'solid',
                            type: 'datetime'
                        }, {
                            type: 'datetime',
                            visible: false
                        }],
                        yAxis: [{
                            gridLineWidth: 0,
                            gridLineDashStyle: 'solid',
                            title: {
                                text: ''
                            }
                        }],
                        rangeSelector: {
                            enabled: true,
                            selected: 8,
                            inputEnabled: true,
                            inputPosition: {
                                x: -30
                            },
                            buttonPosition: {
                                align: 'left'
                            },
                            labelStyle: {
                                display: 'none'
                            },
                            buttons: [{
                                type: 'hour',
                                count: 0,
                                text: '1h'
                            }, {
                                type: 'day',
                                count: 0,
                                text: '1d'
                            }, {
                                type: 'week',
                                count: 0,
                                text: '1w'
                            }, {
                                type: 'month',
                                count: 1,
                                text: '1m'
                            }, {
                                type: 'month',
                                count: 3,
                                text: '3m'
                            }, {
                                type: 'month',
                                count: 6,
                                text: '6m'
                            }, {
                                type: 'ytd',
                                text: 'YTD'
                            }, {
                                type: 'year',
                                count: 1,
                                text: '1y'
                            }, {
                                type: 'all',
                                text: 'All'
                            }]
                        },
                        legend: {
                            enabled: true,
                            allButtonsEnabled: true,
                            borderColor: '#ced4da',
                            borderRadius: '5px',
                            borderWidth: 1,
                            labelFormatter: function () {
                                return '<span style="fill: ' + this.color + '">' + this
                                    .name + '</span>';
                            },
                            symbolPadding: 0,
                            symbolWidth: 0,
                            symbolRadius: 0
                        },
                        title: {
                            text: null,
                            enabled: false
                        },
                        tooltip: {
                            xDateFormat: '%d/%m/%Y %H:%M:%S',
                            shared: true
                        },
                        navigator: {
                            enabled: true,
                            height: 60,
                            xAxis: {
                                // plotBands: root.resultPlotBand
                            }
                        },
                        series: [
                            {
                                name: root.searchedTagNameValue,
                                data: seriesData,
                                showInNavigator: true,
                                dataGrouping: {
                                    enabled: false
                                }
                            }
                        ]
                    });
                } else {
                    root.trendAlerts = e.detail.response.status;
                    this.async(function () {
                        root.trendAlerts = false;
                    }, 5000);
                }
            },
            _onResponse_searchTag: function (e) {
                var root = this;
                var tagList = e.detail.response;
                root.$.searchedTag.addEventListener('input', function (e) {
                    var inputTag = e.currentTarget.value.toLowerCase();
                    if (inputTag) {
                        var filteredTag = tagList.filter(function (arr, key) {
                            return (arr.tag_id.toLowerCase().indexOf(inputTag) != -1 || arr.description.toLowerCase().indexOf(inputTag) != -1);
                        });
                        root.tagSearchResult = filteredTag;
                    }
                    else { root.tagSearchResult = false }
                });
            },
            _performSimilaritySearch: function () {
                root = this;
                var overlay = document.documentElement;
                if (root.$$('#similarityBasedSearchForm').checkValidity()) {
                    if (root.searchedTagNameValue.value) {
                        root.trendAlerts = true;
                        root.trendAlerts = 'Please select tag name';
                        this.async(function () {
                            root.trendAlerts = false;
                        }, 3000);
                    }
                    else if (root.dataPattern[0]) {
                        if (root.$$('#similarityBasedSearchForm').checkValidity()) {
                            overlay.classList.add('in-progress');
                            var chart = $('#container').highcharts();
                            var similarityPercentage = document.querySelector('#similarityPercentage').value;
                            similarityPercentage = similarityPercentage / 100;
                            var similarityType = document.querySelector('#similarityType').value.toLowerCase();
                            var data = JSON.stringify({
                                "pattern": root.dataPattern,
                                "timespan_start": root.startDateRange,
                                "timespan_end": root.endDateRange
                            });

                            var xhr = new XMLHttpRequest();
                            xhr.withCredentials = true;
                            var newData = []
                            xhr.addEventListener("readystatechange", function () {
                                if (this.readyState === 4) {
                                    overlay.classList.remove('in-progress');
                                    root.result = JSON.parse(this.responseText);
                                    if (root.result.status) {
                                        root.trendAlerts = true;
                                        root.trendAlerts = root.result.status;
                                        root.async(function () {
                                            root.trendAlerts = false;
                                        }, 3000);
                                    }
                                    else {
                                        root.similaritySearchResult = root.result;
                                        root.totalRecords = root.similaritySearchResult.length;

                                        // for (i = 0; i < root.totalRecords; i++) {
                                        //     root.resultPlotBand.push(
                                        //         {
                                        //             color: '#000',
                                        //             from: root.result[i].timestamp,
                                        //             to: root.result[i].timestamp
                                        //         });
                                        // }
                                        // console.log(root.resultPlotBand);
                                    }
                                }
                            });
                            xhr.open("POST", "http://ec2-54-88-0-215.compute-1.amazonaws.com:84/retrieve/similaritySearch");
                            xhr.setRequestHeader("username", "administrator");
                            xhr.setRequestHeader("Content-Type", "application/json");
                            xhr.setRequestHeader("password", "7eRmina7oR");
                            xhr.setRequestHeader("start_date", root.searchStartDateRange);
                            xhr.setRequestHeader("end_date", root.searchEndDateRange);
                            xhr.setRequestHeader("tagId", root.searchedTagValue);
                            xhr.setRequestHeader("threshold", similarityPercentage);
                            xhr.setRequestHeader("similarity_type", similarityType.toLowerCase());
                            xhr.setRequestHeader("userId", window.user_id);
                            xhr.send(data);
                        }
                    }
                    else {
                        root.trendAlerts = true;
                        root.trendAlerts = 'Please select a Data Pattern';
                        this.async(function () {
                            root.trendAlerts = false;
                        }, 3000);
                    }
                }
            },
            _showSimilarity: function (e) {
                root = this;
                root.colorCode = this._getRandomRolor();


                var result = [];
                overlay = document.documentElement;
                overlay.classList.add("in-progress");
                var similarityMatch = e.currentTarget.dataset.similarmatch;
                var startTimestamp = e.currentTarget.dataset.similaritytimestamp;
                startTimestamp = Number(startTimestamp);
                var backOverlayTimeStamp, frontOverlayTimeStamp, newlist;
                var data2 = [];
                var deltaBackOverlay = root.selectedDateRange[0] - root.seriesData[0][0];
                var deltaFrontOverlay = root.seriesData[root.seriesData.length - 1][0] - root.selectedDateRange[0];
                var delta = root.selectedDateRange[0] - startTimestamp;
                backOverlayTimeStamp = startTimestamp - deltaBackOverlay;
                frontOverlayTimeStamp = startTimestamp + deltaFrontOverlay + (root.dataPattern.length * 60000);

                if (backOverlayTimeStamp && frontOverlayTimeStamp) {

                    var data = JSON.stringify(false);
                    var xhr = new XMLHttpRequest();
                    xhr.withCredentials = true;
                    xhr.addEventListener("readystatechange", function () {
                        if (this.readyState === 4) {
                            result = JSON.parse(this.responseText);
                            newlist = result.data;
                            if (newlist) {
                                for (i = 0; i < newlist.length; i++) {
                                    data2.push([newlist[i][0] + delta, newlist[i][1]]);
                                }
                                var legendName = root._timeConverter(startTimestamp) + '- (' + similarityMatch + '% ' + root.matchType + ')';
                                if (root.legends.indexOf(legendName) == -1) {
                                    root.legends.push(legendName)
                                    var chart = $('#container').highcharts();
                                    var series = {
                                        color: root.colorCode,
                                        name: legendName,
                                        data: data2,
                                        showInNavigator: true,
                                        zoneAxis: 'x',
                                        zones: [{
                                            value: 8
                                        }, {
                                            dashStyle: 'dot'
                                        }]
                                    }
                                    chart.addSeries(series, true);
                                    overlay.classList.remove('in-progress');
                                    e.target.parentNode.parentNode.style.borderLeft = '3px solid ' + root.colorCode;
                                }
                                else {
                                    overlay.classList.remove('in-progress');
                                }
                            }
                            else {

                                overlay.classList.remove('in-progress');
                                root.trendAlerts = true;
                                root.trendAlerts = result.status;
                                root.async(function () {
                                    root.trendAlerts = false;
                                }, 3000);
                            }
                        }
                    });
                    xhr.open("GET", "http://ec2-54-88-0-215.compute-1.amazonaws.com:84/getVisualizationData/" + root.searchedTagValue + "/" + this._timeConverter(backOverlayTimeStamp) + "/" + this._timeConverter(frontOverlayTimeStamp));
                    xhr.setRequestHeader("username", "administrator");
                    xhr.setRequestHeader("password", "7eRmina7oR");
                    xhr.setRequestHeader("Content-Type", "application/json");
                    xhr.send(data);


                }




            },
            _selectionChanged: function (e) {
                root = this;
                root.legends = [];
                root.matchType = document.querySelector('#similarityType').value
                root.similaritySearchResult = false;
            }


        });
    </script>

</dom-module>