<link rel="import" href="../bower_components/polymer/polymer.html">

<dom-module id="view-not-found">

    <template>
        <div class="d-flex flex-row align-items-center h-100">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-8 col-sm-6 col-lg-3 text-center">
                        <span class="display-1 d-block">404</span>
                        <div class="mt-4 lead text-muted">The page you are looking for was not found.</div>
                    </div>
                </div>
            </div>
        </div>
    </template>

    <script>
        Polymer({
            is: "view-not-found",

            created: function () {
                /* console.log(this.localName + '#' + this.id + ' was created'); */
                document.documentElement.classList.remove('in-progress');
            },

            ready: function () {
                /* console.log(this.localName + '#' + this.id + ' has local DOM initialized'); */
            },

            attached: function () {
                /* console.log(this.localName + '#' + this.id + ' was attached'); */
            },

            detached: function () {
                /* console.log(this.localName + '#' + this.id + ' was detached'); */
            },

            attributeChanged: function (name, type) {
                /* console.log(this.localName + '#' + this.id + ' attribute ' + name +
                    ' was changed to ' + this.getAttribute(name)); */
            }
        });
    </script>

</dom-module>