<link rel="import" href="../../bower_components/polymer/polymer.html">
<link rel="import" href="../../bower_components/iron-ajax/iron-ajax.html">
<link rel="import" href="../global-loader/global-loader.html">

<dom-module id="dashboard-graph">

    <template>
        <global-loader>
            <iron-ajax auto
                url$="http://ec2-54-88-0-215.compute-1.amazonaws.com:84/getVisualizationData/{{graphId}}/{{_timezoneConverter(start)}}/{{_timezoneConverter(end)}}"
                headers='{"Content-Type": "application/json","username":"administrator","password":"7eRmina7oR"}'
                handle-as="json" on-response="_handleResponse" debounce-duration="300"></iron-ajax>
        </global-loader>
        <div class="graph-wrapper p-3">
            <div class$="{{graphClasses}}">

                <template is="dom-if" if="{{graphLastValue}}">
                    <div class="graph-header pt-2 pl-3">
                        <div class="h4 font-weight-light text-muted m-0">{{graphName}}</div>
                        <div>
                            <span class="h3">{{graphLastValue}}</span>
                            <span class="text-muted" style="vertical-align: super;">{{graphUnit}}</span>
                        </div>
                    </div>
                </template>

                <div id="graph"></div>

                <template is="dom-if" if="{{graphMessage}}">
                    <div class="text-muted p-3 pt-2">{{graphMessage}}</div>
                </template>
            </div>
        </div>
    </template>

    <script>
        Polymer({
            is: "dashboard-graph",

            properties: {},

            created: function () {
                /* console.log(this.localName + '#' + this.id + ' was created'); */
            },

            ready: function () {
                /* console.log(this.localName + '#' + this.id + ' has local DOM initialized'); */
            },

            attached: function () {
                /* console.log(this.localName + '#' + this.id + ' was attached'); */
                root = this;
                root.end = new Date();
                root.start = Date.parse(root.end) - 3600000;
                // root.$.getDashboardData.generateRequest();
            },

            detached: function () {
                /* console.log(this.localName + '#' + this.id + ' was detached'); */
            },

            attributeChanged: function (name, type) {
                /* console.log(this.localName + '#' + this.id + ' attribute ' + name +
                    ' was changed to ' + this.getAttribute(name)); */
            },

            _getRandomRolor: function () {
                var letters = '0123456789ABCDEF'.split('');
                var color = '#';
                for (var i = 0; i < 6; i++) {
                    color += letters[Math.round(Math.random() * 10)];
                }
                return color;
            },
            _timezoneConverter: function (UNIX_timestamp) {
                var a = new Date(UNIX_timestamp);
                var year = a.getFullYear();
                var month = a.getMonth() + 1;
                var date = a.getDate();
                var hour = a.getHours();
                var min = a.getMinutes();
                var sec = a.getSeconds();
                var time = year + '-' + month + '-' + date + ' ' + hour + ':' + min + ':' + sec;
                return time;
            },
            _handleResponse: function (e) {
                var _root = this;
                var _graph = this.$.graph;
                var _data = e.detail.response.data;
                var _color = _root._getRandomRolor();

                _root.graphClasses = 'bg-white border graph-container overflow-hidden rounded shadow-sm';

                if (!_data) {
                    _root.graphMessage = e.detail.response.status;
                    _root.parentElement.remove();
                    return;
                }

                this.graphLastValue = _data ? _data.slice(-1)[0][1] : '';


                var hightStockChart = new Highcharts.stockChart({
                    chart: {
                        renderTo: _graph,
                        backgroundColor: 'transparent',
                        height: (9 / 27 * 100) + '%',
                        spacingBottom: 0,
                        spacingLeft: 0,
                        spacingRight: 0,
                        style: {
                            fontFamily: 'serif'
                        }
                    },
                    title: {
                        enabled: false
                    },
                    navigator: {
                        enabled: false
                    },
                    rangeSelector: {
                        enabled: false
                    },
                    scrollbar: {
                        enabled: false
                    },
                    series: [{
                        type: 'spline',
                        name: 'Value',
                        data: _data,
                        lineColor: _color,
                        lineWidth: 1,
                        tooltip: {
                            valueDecimals: 2,
                            valuePrefix: '',
                            valueSuffix: ' ' + (_root.graphUnit ? _root.graphUnit : '')
                        },
                        states: {
                            hover: {
                                halo: {
                                    size: 9,
                                    attributes: {
                                        fill: 'transparent',
                                        'stroke-width': 1,
                                        stroke: '#333'
                                    }
                                }

                            }
                        }
                    }],
                    xAxis: {
                        visible: false,
                        labels: {
                            enabled: false
                        }
                    },
                    yAxis: {
                        visible: true,
                        labels: {
                            enabled: false
                        },
                        tickAmount: 10
                    },
                    tooltip: {
                        shared: true,
                        outside: true,
                        split: false,
                        borderColor: _color,
                        borderWidth: 1,
                        borderRadius: 10,
                        shadow: false,
                        style: {
                            "color": "#3a3a3a",
                            "cursor": "default",
                            "fontSize": "12px",
                            "pointerEvents": "none",
                            "whiteSpace": "nowrap"
                        }
                    }
                });
            }
        });
    </script>

</dom-module>